#-------------------------------
BEAUTY
Keyla
2
ODDISH,4
CUBONE,4
#-------------------------------
TUBER_F
Leila
1
POLIWAG,5
#-------------------------------
PSYCHIC_M
Jamison
3
STARYU,3
STARYU,3
EXEGGCUTE,3
#-------------------------------
TUBER2_M
Zaire
2
STARYU,4
POLIWAG,4
#-------------------------------
LASS
Autumn
3
GOLDEEN,5
HORSEA,5
CATERPIE,5
#-------------------------------
GENTLEMAN
Enzo
1
EEVEE,7
#-------------------------------
CHANELLER
Madelynn
2
GASTLY,6
GASTLY,6
#-------------------------------
BIRDKEEPER
Ty
1
SPEAROW,7
#-------------------------------
ROCKER
Aarav
3
MAGNEMITE,5
MAGNEMITE,5
MAGNEMITE,5
#-------------------------------
POKEMONRANGER_F
Saylor
1
BELLSPROUT,7
#-------------------------------
BURGLAR
Hezekiah
1
MAGBY,7
#-------------------------------
CUEBALL
Yael
1
MACHOP,7
#-------------------------------
TUBER_M
Sylas
2
KRABBY,9
TENTACOOL,9
#-------------------------------
TUBER_F
Hadleigh
2
POLIWAG,9
KRABBY,9
#-------------------------------
POKEMONRANGER_F
Belen
3
ODDISH,8
ZUBAT,8
POLIWAG,8
#-------------------------------
LEADER_Surge
Surge
3
PICHU,11
ELEKID,11
PIKACHU,11
#-------------------------------
AROMALADY
Lexie
1
BULBASAUR,11
#-------------------------------
COOLTRAINER_F
Berkley
3
ABRA,9
NIDORANfE,9
ABRA,9
#-------------------------------
BIKER
Jonah
3
GRIMER,9
ZUBAT,9
VOLTORB,9
#-------------------------------
GAMBLER
Corey
1
POLIWAG,11
#-------------------------------
LEADER_Blaine
Blaine
4
VULPIX,11
MAGBY,11
MAGMAR,11
MAGMAR,11
#-------------------------------
SWIMMER2_F
Leilani
1
HORSEA,13
#-------------------------------
ENGINEER
Mayson
3
VOLTORB,11
MAGNEMITE,11
MAGNEMITE,11
#-------------------------------
POKEMONRANGER_M
Rohan
2
PICHU,12
EKANS,12
#-------------------------------
JUGGLER
Toby
1
MRMIME,13
#-------------------------------
BURGLAR
Aaron
4
GROWLITHE,11
MAGMAR,11
MAGBY,11
MAGBY,11
#-------------------------------
ROCKER
Roman
3
VOLTORB,12
ELEKID,12
MAGNEMITE,12
#-------------------------------
SWIMMER2_F
Cameron
3
POLIWAG,12
TENTACOOL,12
POLIWAG,12
#-------------------------------
TUBER2_F
Ryann
2
KRABBY,13
STARYU,13
#-------------------------------
BEAUTY
Averi
2
EXEGGCUTE,13
PICHU,13
#-------------------------------
CUEBALL
Nathaniel
2
GRIMER,13
MACHOP,13
#-------------------------------
BUGCATCHER
Pablo
1
VENONAT,14
#-------------------------------
LEADER_Koga
Koga
3
VENONAT,16
KOFFING,16
GRIMER,16
#-------------------------------
TUBER2_F
Journey
2
STARYU,15
POLIWAG,15
#-------------------------------
SWIMMER2_M
Roman
3
SQUIRTLE,14
HORSEA,14
SQUIRTLE,14
#-------------------------------
TUBER2_M
Rayden
3
KRABBY,14
KRABBY,14
STARYU,14
#-------------------------------
SWIMMER2_F
Andi
3
SQUIRTLE,14
PSYDUCK,14
TENTACOOL,14
#-------------------------------
BEAUTY
Magnolia
4
STARYU,13
CLEFAIRY,13
BELLSPROUT,13
STARYU,13
#-------------------------------
SWIMMER2_M
Jameson
4
STARYU,13
MAGIKARP,13
KRABBY,13
TENTACOOL,13
#-------------------------------
BIKER
Boone
2
ZUBAT,15
DROWZEE,15
#-------------------------------
TUBER2_M
Rodney
3
POLIWAG,14
STARYU,14
KRABBY,14
#-------------------------------
COOLTRAINER_F
Ruby
2
VOLTORB,16
PORYGON,16
#-------------------------------
POKEMONRANGER_F
Amia
2
CHANSEY,16
ZUBAT,16
#-------------------------------
ENGINEER
John
1
VOLTORB,17
#-------------------------------
YOUNGSTER
Nelson
3
LICKITUNG,15
BELLSPROUT,15
EEVEE,15
#-------------------------------
LADY
Kyleigh
2
LICKITUNG,16
ODDISH,16
#-------------------------------
CUEBALL
Ivan
1
MANKEY,17
#-------------------------------
FISHERMAN
Jaxton
4
STARYU,14
HORSEA,14
TENTACOOL,14
PSYDUCK,14
#-------------------------------
YOUNGSTER
Ledger
2
NIDORANfE,16
BUTTERFREE,16
#-------------------------------
LEADER_Erika
Erika
4
EXEGGCUTE,18
BULBASAUR,18
VILEPLUME,18
TANGELA,18
#-------------------------------
BLACKBELT
Maverick
4
HITMONTOP,16
HITMONCHAN,16
HITMONCHAN,16
MANKEY,16
#-------------------------------
COOLTRAINER_F
Londyn
2
ZUBAT,18
GEODUDE,18
#-------------------------------
SWIMMER2_M
Justus
4
POLIWAG,16
PSYDUCK,16
WARTORTLE,16
KRABBY,16
#-------------------------------
GAMBLER
Ares
1
VOLTORB,19
#-------------------------------
TUBER2_M
Alessandro
4
STARYU,16
POLIWAG,16
TENTACOOL,16
TENTACOOL,16
#-------------------------------
ROCKER
Jett
2
ELEKID,18
VOLTORB,18
#-------------------------------
BLACKBELT
Benicio
1
ONIX,19
#-------------------------------
SWIMMER_F
Charlee
4
HORSEA,16
WARTORTLE,16
TENTACOOL,16
SEEL,16
#-------------------------------
LEADER_Misty
Misty
3
WARTORTLE,21
LAPRAS,21
STARYU,21
#-------------------------------
POKEMONBREEDER
Arden
4
PARAS,18
GROWLITHE,18
CLEFAIRY,18
PARAS,18
#-------------------------------
PSYCHIC_M
Kyson
3
PSYDUCK,19
GASTLY,19
STARYU,19
#-------------------------------
SWIMMER2_M
Benson
4
HORSEA,18
STARYU,18
TENTACOOL,18
GOLDEEN,18
#-------------------------------
TUBER_M
Ignacio
4
TENTACOOL,18
KRABBY,18
KRABBY,18
KRABBY,18
#-------------------------------
JUGGLER
Robert
2
ABRA,21
KADABRA,21
#-------------------------------
PSYCHIC_M
Dylan
2
STARYU,21
EXEGGCUTE,21
#-------------------------------
TUBER_F
Mylah
3
KRABBY,20
POLIWAG,20
STARMIE,20
#-------------------------------
AROMALADY
Jordyn
2
IVYSAUR,21
WEEPINBELL,21
#-------------------------------
POKEMONBREEDER
Treasure
2
HITMONTOP,21
ELECTABUZZ,21
#-------------------------------
HIKER
Conor
4
ZUBAT,19
MACHOP,19
MACHOP,19
SANDSHREW,19
#-------------------------------
SAILOR
Aarav
4
RATTATA,19
PICHU,19
POLIWAG,19
MAGIKARP,19
#-------------------------------
GAMBLER
Manuel
1
RHYHORN,22
#-------------------------------
JUGGLER
Tristan
2
MRMIME,21
MRMIME,21
#-------------------------------
PICNICKER
Jaliyah
2
NIDORINA,21
CLEFABLE,21
#-------------------------------
SWIMMER2_M
Leroy
3
SEEL,20
SHELLDER,20
STARMIE,20
#-------------------------------
SWIMMER2_M
Bridger
1
STARMIE,22
#-------------------------------
LEADER_Blaine
Blaine
3
VULPIX,24
PONYTA,24
NINETALES,24
#-------------------------------
GAMBLER
Talon
2
RHYHORN,23
HORSEA,23
#-------------------------------
SUPERNERD
Crew
3
CHARMELEON,22
VULPIX,22
GROWLITHE,22
#-------------------------------
CHANELLER
Talia
1
GASTLY,24
#-------------------------------
BUGCATCHER
Magnus
2
METAPOD,23
SCYTHER,23
#-------------------------------
SWIMMER_M
Noe
3
WARTORTLE,22
SEEL,22
SHELLDER,22
#-------------------------------
JUGGLER
Abel
1
MRMIME,24
#-------------------------------
BIRDKEEPER
Cash
3
FEAROW,22
PIDGEOTTO,22
PIDGEOTTO,22
#-------------------------------
SUPERNERD
Bridger
2
CHARMELEON,23
SLOWPOKE,23
#-------------------------------
CUEBALL
Waylon
3
KOFFING,23
KOFFING,23
MANKEY,23
#-------------------------------
SWIMMER2_F
Nylah
4
STARMIE,22
PSYDUCK,22
WARTORTLE,22
PSYDUCK,22
#-------------------------------
TUBER_M
Kevin
2
POLIWAG,24
POLIWAG,24
#-------------------------------
PSYCHIC_M
Brody
1
ESPEON,25
#-------------------------------
CAMPER
Josue
4
MANKEY,22
SQUIRTLE,22
NIDORINO,22
PINSIR,22
#-------------------------------
POKEMONRANGER_F
Cataleya
2
ZUBAT,24
ZUBAT,24
#-------------------------------
TUBER2_M
Van
4
STARYU,22
STARYU,22
POLIWAG,22
KRABBY,22
#-------------------------------
PSYCHIC_F
Juliana
2
EXEGGCUTE,25
PSYDUCK,25
#-------------------------------
CRUSHGIRL
Henley
4
MACHOP,23
HITMONTOP,23
PINSIR,23
HITMONTOP,23
#-------------------------------
PSYCHIC_F
Hadassah
2
SMOOCHUM,25
MIMEJR,25
#-------------------------------
ENGINEER
Albert
4
MAGNEMITE,23
VOLTORB,23
VOLTORB,23
VOLTORB,23
#-------------------------------
PAINTER
Collins
1
MIMEJR,26
#-------------------------------
CHANELLER
Rosie
4
GASTLY,23
GASTLY,23
GASTLY,23
GASTLY,23
#-------------------------------
POKEMONRANGER_F
Kaylee
4
PICHU,23
POLIWAG,23
LICKITUNG,23
CUBONE,23
#-------------------------------
RUINMANIAC
Samuel
4
AERODACTYL,23
SANDSHREW,23
CUBONE,23
ONIX,23
#-------------------------------
ROCKER
Yosef
1
ELECTABUZZ,27
#-------------------------------
POKEMONRANGER_F
Lainey
2
SEEL,26
WEEPINBELL,26
#-------------------------------
BIRDKEEPER
Zavier
3
ZUBAT,25
SPEAROW,25
DODUO,25
#-------------------------------
TUBER_F
Lana
4
STARYU,24
TENTACOOL,24
POLIWAG,24
STARMIE,24
#-------------------------------
BLACKBELT
Payton
2
HITMONCHAN,26
ONIX,26
#-------------------------------
TUBER_F
Sofia
2
TENTACOOL,26
POLIWHIRL,26
#-------------------------------
POKEMONBREEDER
Layla
4
TYROGUE,24
HITMONLEE,24
EEVEE,24
PICHU,24
#-------------------------------
POKEMANIAC
Roy
4
NIDORINO,24
CHARMELEON,24
PORYGON,24
NIDORANmA,24
#-------------------------------
LEADER_Giovanni
Giovanni
3
KANGASKHAN,28
GRAVELER,28
NIDOKING,28
#-------------------------------
SWIMMER2_M
Apollo
3
WARTORTLE,26
STARMIE,26
LAPRAS,26
#-------------------------------
SAILOR
Lian
2
MACHOP,27
MACHOP,27
#-------------------------------
PSYCHIC_M
Jabari
1
SMOOCHUM,28
#-------------------------------
SWIMMER_M
Kellan
2
KRABBY,27
CLOYSTER,27
#-------------------------------
CRUSHGIRL
Blakely
1
PINSIR,28
#-------------------------------
GAMBLER
Sawyer
3
POLIWAG,26
VOLTORB,26
VOLTORB,26
#-------------------------------
SUPERNERD
Nelson
1
GRIMER,28
#-------------------------------
SWIMMER2_M
Graysen
1
SEAKING,28
#-------------------------------
BUGCATCHER
Declan
4
SCYTHER,26
PARAS,26
CATERPIE,26
BEEDRILL,26
#-------------------------------
SWIMMER_M
Brendan
2
SHELLDER,28
GOLDEEN,28
#-------------------------------
PICNICKER
Aiyana
4
POLIWHIRL,26
JIGGLYPUFF,26
EXEGGCUTE,26
SANDSLASH,26
#-------------------------------
TUBER_F
Aileen
4
KRABBY,26
STARYU,26
POLIWAG,26
KRABBY,26
#-------------------------------
PICNICKER
Eliza
4
MEOWTH,26
PONYTA,26
CLEFFA,26
GOLDEEN,26
#-------------------------------
SCIENTIST
Nicolas
3
GROWLITHE,27
POLIWAG,27
ZUBAT,27
#-------------------------------
BIKER
Franklin
3
MAGBY,27
GRIMER,27
TENTACOOL,27
#-------------------------------
BIKER
Ali
2
ARBOK,28
GRIMER,28
#-------------------------------
TUBER_F
Mariam
1
KRABBY,30
#-------------------------------
COOLTRAINER_M
Bryson
3
MEOWTH,28
TAUROS,28
JIGGLYPUFF,28
#-------------------------------
BUGCATCHER
Tate
2
VENONAT,29
PARASECT,29
#-------------------------------
CRUSHGIRL
Promise
1
HITMONLEE,30
#-------------------------------
POKEMONBREEDER
Aurelia
3
BLISSEY,28
UMBREON,28
MIMEJR,28
#-------------------------------
GENTLEMAN
Parker
2
NIDORINO,29
NIDORANfE,29
#-------------------------------
YOUNGSTER
Harold
4
VENONAT,27
PIDGEY,27
GEODUDE,27
EEVEE,27
#-------------------------------
BLACKBELT
Donald
1
MACHOKE,30
#-------------------------------
TAMER
Bronson
1
TAUROS,30
#-------------------------------
CAMPER
Bryan
2
NIDORINA,29
WARTORTLE,29
#-------------------------------
PSYCHIC_F
Marley
2
STARYU,29
MIMEJR,29
#-------------------------------
PAINTER
Harmony
4
MRMIME,27
MRMIME,27
MRMIME,27
MIMEJR,27
#-------------------------------
AROMALADY
Arabella
1
BELLSPROUT,30
#-------------------------------
SUPERNERD
Kelvin
2
VULPIX,29
CHARMELEON,29
#-------------------------------
SWIMMER_F
Mira
3
SEEL,28
SEEL,28
SEAKING,28
#-------------------------------
TUBER2_M
Harley
2
STARYU,31
TENTACOOL,31
#-------------------------------
TUBER2_M
Marcus
3
KINGLER,30
KINGLER,30
POLIWHIRL,30
#-------------------------------
TUBER2_M
Duncan
3
KRABBY,30
KINGLER,30
POLIWHIRL,30
#-------------------------------
TUBER2_F
Aliana
4
POLIWHIRL,29
KRABBY,29
KRABBY,29
POLIWHIRL,29
#-------------------------------
SWIMMER2_M
Raiden
1
POLIWHIRL,32
#-------------------------------
SWIMMER2_M
Kyler
5
PSYDUCK,28
SEAKING,28
SEEL,28
POLIWAG,28
SHELLDER,28
#-------------------------------
SWIMMER2_F
Anais
5
GOLDEEN,28
TENTACOOL,28
STARMIE,28
POLIWAG,28
SHELLDER,28
#-------------------------------
SWIMMER2_M
Douglas
1
GOLDUCK,32
#-------------------------------
SWIMMER2_F
Scarlett
3
GYARADOS,30
SEADRA,30
POLIWAG,30
#-------------------------------
TUBER2_F
Camille
3
KRABBY,30
POLIWHIRL,30
KINGLER,30
#-------------------------------
SWIMMER2_F
Virginia
3
LAPRAS,30
GYARADOS,30
GOLDEEN,30
#-------------------------------
SWIMMER2_F
Justice
5
STARMIE,28
GOLDEEN,28
GOLDEEN,28
POLIWAG,28
POLIWHIRL,28
#-------------------------------
TUBER2_M
Ali
2
TENTACOOL,32
POLIWHIRL,32
#-------------------------------
SWIMMER2_M
Keaton
2
SEADRA,32
SHELLDER,32
#-------------------------------
TUBER2_M
Deandre
2
POLIWAG,32
STARYU,32
#-------------------------------
TUBER2_M
Jamison
5
POLIWHIRL,29
TENTACOOL,29
TENTACOOL,29
STARYU,29
STARYU,29
#-------------------------------
TUBER2_F
Keilani
3
STARYU,31
TENTACOOL,31
POLIWAG,31
#-------------------------------
TUBER2_F
Karter
4
KINGLER,30
KRABBY,30
STARYU,30
POLIWHIRL,30
#-------------------------------
SWIMMER2_F
Gwen
4
SEEL,30
SEADRA,30
GOLDUCK,30
GOLDUCK,30
#-------------------------------
TUBER2_M
Kellan
1
POLIWAG,33
#-------------------------------
SWIMMER2_M
Coleman
3
GYARADOS,31
STARMIE,31
PSYDUCK,31
#-------------------------------
SWIMMER2_M
Kobe
4
POLIWHIRL,30
LAPRAS,30
KRABBY,30
TENTACRUEL,30
#-------------------------------
TUBER2_M
Kylo
5
STARYU,29
POLIWHIRL,29
POLIWAG,29
STARYU,29
POLIWAG,29
#-------------------------------
TUBER2_M
Zachariah
2
KINGLER,32
POLIWHIRL,32
#-------------------------------
TUBER2_M
Evan
2
POLIWHIRL,32
POLIWAG,32
#-------------------------------
SWIMMER2_F
Lillianna
5
CLOYSTER,29
KRABBY,29
GOLDEEN,29
SEEL,29
GOLDEEN,29
#-------------------------------
TUBER2_M
Harvey
5
POLIWAG,29
POLIWHIRL,29
POLIWHIRL,29
POLIWHIRL,29
STARMIE,29
#-------------------------------
SWIMMER2_F
Alora
3
SEAKING,31
KRABBY,31
GYARADOS,31
#-------------------------------
SWIMMER2_F
Serenity
1
STARMIE,33
#-------------------------------
TUBER2_F
Bristol
5
TENTACOOL,29
POLIWAG,29
POLIWAG,29
STARYU,29
KRABBY,29
#-------------------------------
SWIMMER2_M
Jorge
1
GOLDEEN,33
#-------------------------------
TUBER2_F
Lily
4
STARMIE,30
TENTACOOL,30
POLIWAG,30
TENTACOOL,30
#-------------------------------
TUBER2_M
Wayne
5
POLIWHIRL,29
POLIWHIRL,29
POLIWAG,29
KRABBY,29
POLIWAG,29
#-------------------------------
SWIMMER2_F
Isla
4
TENTACRUEL,30
KRABBY,30
POLIWAG,30
POLIWAG,30
#-------------------------------
TUBER2_M
Cayson
5
STARYU,29
POLIWAG,29
POLIWHIRL,29
STARMIE,29
TENTACOOL,29
#-------------------------------
SWIMMER2_M
Colson
4
POLIWAG,30
KINGLER,30
WARTORTLE,30
PSYDUCK,30
#-------------------------------
TUBER2_M
Kellen
5
KRABBY,29
POLIWAG,29
KRABBY,29
POLIWAG,29
KRABBY,29
#-------------------------------
TUBER2_F
Azaria
3
STARYU,31
TENTACOOL,31
KRABBY,31
#-------------------------------
TUBER2_F
Mara
1
POLIWHIRL,33
#-------------------------------
SWIMMER2_F
Viviana
5
GOLDEEN,29
PSYDUCK,29
SEEL,29
CLOYSTER,29
HORSEA,29
#-------------------------------
SWIMMER2_M
Kace
4
KINGLER,34
KINGLER,34
SEADRA,34
SEADRA,34
#-------------------------------
SWIMMER2_F
Danna
3
WARTORTLE,35
TENTACOOL,35
STARYU,35
#-------------------------------
COOLTRAINER_F
Mavis
5
WARTORTLE,33
CUBONE,33
PERSIAN,33
GLACEON,33
LAPRAS,33
#-------------------------------
SWIMMER2_F
Everleigh
2
KINGLER,36
TENTACRUEL,36
#-------------------------------
SWIMMER2_F
Sutton
2
TENTACRUEL,36
BLASTOISE,36
#-------------------------------
SWIMMER2_F
Cameron
4
SEADRA,34
STARYU,34
STARMIE,34
POLIWAG,34
#-------------------------------
TUBER2_F
Raelynn
2
STARMIE,36
TENTACRUEL,36
#-------------------------------
SWIMMER2_F
Zariyah
1
PSYDUCK,37
#-------------------------------
LEADER_Misty
Misty
5
SEEL,36
SLOWPOKE,36
GOLDUCK,36
WARTORTLE,36
GYARADOS,36
#-------------------------------
SWIMMER_M
Alexzander
5
SEEL,34
SEAKING,34
KRABBY,34
STARYU,34
TENTACRUEL,34
#-------------------------------
FISHERMAN
Arian
1
HORSEA,38
#-------------------------------
HIKER
Chase
3
STEELIX,36
MACHOP,36
STEELIX,36
#-------------------------------
LASS
Fiona
5
PIKACHU,34
MEOWTH,34
ODDISH,34
PERSIAN,34
MAROWAK,34
#-------------------------------
SWIMMER_F
Eden
4
TENTACRUEL,35
SEEL,35
HORSEA,35
GOLDEEN,35
#-------------------------------
ROCKER
Jamie
4
VOLTORB,35
ELECTRODE,35
ELECTRODE,35
ELECTRODE,35
#-------------------------------
LASS
Harmoni
1
LEAFEON,38
#-------------------------------
BEAUTY
Kaelyn
4
CLEFAIRY,35
STARMIE,35
GLOOM,35
MAROWAK,35
