TUNDRA,SPEAROW,1,30,20,COMMON
TUNDRA,SPEAROW,31,45,10,UNCOMMON
TUNDRA,FEAROW,20,40,10,UNCOMMON
TUNDRA,FEAROW,41,100,10,COMMON
TUNDRA,NIDORANmA,1,35,10,COMMON
TUNDRA,NIDORINO,16,100,10,UNCOMMON
TUNDRA,NIDORANfE,1,35,10,COMMON
TUNDRA,NIDORINA,16,100,10,UNCOMMON
TUNDRA,GEODUDE,1,45,10,UNCOMMON
TUNDRA,GRAVELER,25,35,10,UNCOMMON
TUNDRA,GRAVELER,36,100,20,UNCOMMON
TUNDRA,ONIX,20,40,10,RARE
TUNDRA,ONIX,41,100,10,UNCOMMON
TUNDRA,RHYHORN,1,20,10,RARE
TUNDRA,RHYHORN,21,50,10,UNCOMMON
TUNDRA,RHYHORN,51,100,20,UNCOMMON
TUNDRA,RHYDON,42,65,10,UNCOMMON
TUNDRA,RHYDON,66,100,20,UNCOMMON
TUNDRA,TAUROS,15,25,10,RARE
TUNDRA,TAUROS,26,100,10,UNCOMMON
TUNDRA,SMOOCHUM,1,15,10,UNCOMMON
TUNDRA,SMOOCHUM,16,40,10,COMMON
TUNDRA,JYNX,20,45,10,UNCOMMON
TUNDRA,JYNX,46,100,20,UNCOMMON
TUNDRA,HOOTHOOT,1,30,20,COMMON
TUNDRA,HOOTHOOT,31,45,10,UNCOMMON
TUNDRA,NOCTOWL,20,40,10,UNCOMMON
TUNDRA,NOCTOWL,41,100,10,COMMON
TUNDRA,MURKROW,1,15,10,RARE
TUNDRA,MURKROW,16,35,10,UNCOMMON
TUNDRA,MURKROW,36,85,20,UNCOMMON
TUNDRA,HONCHKROW,55,70,4,VERYRARE
TUNDRA,HONCHKROW,71,100,5,RARE
TUNDRA,SNEASEL,15,25,10,RARE
TUNDRA,SNEASEL,26,60,10,UNCOMMON
TUNDRA,SNEASEL,61,100,10,COMMON
TUNDRA,TEDDIURSA,1,30,20,COMMON
TUNDRA,TEDDIURSA,31,50,10,UNCOMMON
TUNDRA,URSARING,30,45,10,UNCOMMON
TUNDRA,URSARING,46,100,20,COMMON
TUNDRA,SWINUB,1,30,20,COMMON
TUNDRA,SWINUB,31,55,10,COMMON
TUNDRA,PILOSWINE,33,45,10,UNCOMMON
TUNDRA,PILOSWINE,46,100,20,COMMON
TUNDRA,MAMOSWINE,60,80,1,VERYRARE
TUNDRA,MAMOSWINE,81,100,5,RARE
TUNDRA,DELIBIRD,15,35,10,RARE
TUNDRA,DELIBIRD,36,100,10,UNCOMMON
TUNDRA,STANTLER,10,25,10,UNCOMMON
TUNDRA,STANTLER,26,100,20,UNCOMMON
PINE_FOREST,BULBASAUR,5,20,5,RARE
PINE_FOREST,BULBASAUR,21,40,10,UNCOMMON
PINE_FOREST,IVYSAUR,18,35,5,RARE
PINE_FOREST,IVYSAUR,36,70,10,UNCOMMON
PINE_FOREST,IVYSAUR,71,100,20,UNCOMMON
PINE_FOREST,VENUSAUR,50,70,1,VERYRARE
PINE_FOREST,VENUSAUR,71,100,5,RARE
PINE_FOREST,CATERPIE,1,15,20,VERYCOMMON
PINE_FOREST,CATERPIE,16,30,10,COMMON
PINE_FOREST,METAPOD,4,10,10,COMMON
PINE_FOREST,METAPOD,11,25,20,COMMON
PINE_FOREST,METAPOD,26,35,10,COMMON
PINE_FOREST,BUTTERFREE,10,20,5,RARE
PINE_FOREST,BUTTERFREE,21,35,10,UNCOMMON
PINE_FOREST,BUTTERFREE,36,100,10,UNCOMMON
PINE_FOREST,WEEDLE,1,15,20,VERYCOMMON
PINE_FOREST,WEEDLE,16,30,10,COMMON
PINE_FOREST,KAKUNA,4,10,10,COMMON
PINE_FOREST,KAKUNA,11,25,20,COMMON
PINE_FOREST,KAKUNA,26,35,10,COMMON
PINE_FOREST,BEEDRILL,10,20,5,RARE
PINE_FOREST,BEEDRILL,21,35,10,UNCOMMON
PINE_FOREST,BEEDRILL,36,100,10,UNCOMMON
PINE_FOREST,PIDGEY,1,20,20,VERYCOMMON
PINE_FOREST,PIDGEY,21,35,10,VERYCOMMON
PINE_FOREST,PIDGEOTTO,16,20,10,UNCOMMON
PINE_FOREST,PIDGEOTTO,21,40,20,COMMON
PINE_FOREST,PIDGEOTTO,41,100,20,COMMON
PINE_FOREST,PIDGEOT,50,70,4,VERYRARE
PINE_FOREST,PIDGEOT,71,100,10,RARE
PINE_FOREST,PICHU,1,30,10,RARE
PINE_FOREST,PIKACHU,1,15,5,UNCOMMON
PINE_FOREST,PIKACHU,16,55,10,UNCOMMON
PINE_FOREST,RAICHU,40,70,1,VERYRARE
PINE_FOREST,RAICHU,71,100,5,RARE
PINE_FOREST,PARAS,10,45,10,COMMON
PINE_FOREST,PARASECT,24,35,5,UNCOMMON
PINE_FOREST,PARASECT,36,100,10,UNCOMMON
PINE_FOREST,VENONAT,10,30,10,UNCOMMON
PINE_FOREST,VENONAT,31,60,20,UNCOMMON
PINE_FOREST,VENOMOTH,31,50,10,UNCOMMON
PINE_FOREST,VENOMOTH,51,100,20,UNCOMMON
PINE_FOREST,BELLSPROUT,1,40,20,UNCOMMON
PINE_FOREST,WEEPINBELL,21,100,20,UNCOMMON
PINE_FOREST,VICTREEBEL,70,100,5,VERYRARE
PINE_FOREST,DROWZEE,10,50,10,UNCOMMON
PINE_FOREST,HYPNO,26,100,10,UNCOMMON
PINE_FOREST,PINSIR,10,20,5,RARE
PINE_FOREST,PINSIR,21,35,10,RARE
PINE_FOREST,PINSIR,36,100,10,RARE
FOREST,BULBASAUR,5,20,5,RARE
FOREST,BULBASAUR,21,40,10,UNCOMMON
FOREST,IVYSAUR,18,35,5,RARE
FOREST,IVYSAUR,36,70,10,UNCOMMON
FOREST,IVYSAUR,71,100,20,UNCOMMON
FOREST,VENUSAUR,50,70,1,VERYRARE
FOREST,VENUSAUR,71,100,5,RARE
FOREST,CATERPIE,1,15,20,VERYCOMMON
FOREST,CATERPIE,16,30,10,COMMON
FOREST,METAPOD,4,10,10,COMMON
FOREST,METAPOD,11,25,20,COMMON
FOREST,METAPOD,26,35,10,COMMON
FOREST,BUTTERFREE,10,20,5,RARE
FOREST,BUTTERFREE,21,35,10,UNCOMMON
FOREST,BUTTERFREE,36,100,10,UNCOMMON
FOREST,WEEDLE,1,15,20,VERYCOMMON
FOREST,WEEDLE,16,30,10,COMMON
FOREST,KAKUNA,4,10,10,COMMON
FOREST,KAKUNA,11,25,20,COMMON
FOREST,KAKUNA,26,35,10,COMMON
FOREST,BEEDRILL,10,20,5,RARE
FOREST,BEEDRILL,21,35,10,UNCOMMON
FOREST,BEEDRILL,36,100,10,UNCOMMON
FOREST,PIDGEY,1,20,20,VERYCOMMON
FOREST,PIDGEY,21,35,10,VERYCOMMON
FOREST,PIDGEOTTO,16,20,10,UNCOMMON
FOREST,PIDGEOTTO,21,40,20,COMMON
FOREST,PIDGEOTTO,41,100,20,COMMON
FOREST,PIDGEOT,50,70,4,VERYRARE
FOREST,PIDGEOT,71,100,10,RARE
FOREST,PICHU,1,30,10,RARE
FOREST,PIKACHU,1,15,5,UNCOMMON
FOREST,PIKACHU,16,55,10,UNCOMMON
FOREST,RAICHU,40,70,1,VERYRARE
FOREST,RAICHU,71,100,5,RARE
FOREST,PARAS,10,45,10,COMMON
FOREST,PARASECT,24,35,5,UNCOMMON
FOREST,PARASECT,36,100,10,UNCOMMON
FOREST,VENONAT,10,30,10,UNCOMMON
FOREST,VENONAT,31,60,20,UNCOMMON
FOREST,VENOMOTH,31,50,10,UNCOMMON
FOREST,VENOMOTH,51,100,20,UNCOMMON
FOREST,BELLSPROUT,1,40,20,UNCOMMON
FOREST,WEEPINBELL,21,100,20,UNCOMMON
FOREST,VICTREEBEL,70,100,5,VERYRARE
FOREST,DROWZEE,10,50,10,UNCOMMON
FOREST,HYPNO,26,100,10,UNCOMMON
FOREST,PINSIR,10,20,5,RARE
FOREST,PINSIR,21,35,10,RARE
FOREST,PINSIR,36,100,10,RARE
GRASSLAND,BULBASAUR,5,20,5,VERYRARE
GRASSLAND,BULBASAUR,21,40,10,RARE
GRASSLAND,IVYSAUR,18,35,5,VERYRARE
GRASSLAND,IVYSAUR,36,70,10,RARE
GRASSLAND,IVYSAUR,71,100,20,RARE
GRASSLAND,VENUSAUR,71,100,5,VERYRARE
GRASSLAND,PIDGEY,1,20,20,COMMON
GRASSLAND,PIDGEY,21,35,10,COMMON
GRASSLAND,PIDGEOTTO,16,20,10,UNCOMMON
GRASSLAND,PIDGEOTTO,21,40,20,COMMON
GRASSLAND,PIDGEOTTO,41,100,10,UNCOMMON
GRASSLAND,PIDGEOT,50,70,1,VERYRARE
GRASSLAND,PIDGEOT,71,100,5,RARE
GRASSLAND,RATTATA,1,25,20,VERYCOMMON
GRASSLAND,RATTATA,26,40,20,COMMON
GRASSLAND,RATICATE,18,25,10,UNCOMMON
GRASSLAND,RATICATE,26,100,20,COMMON
GRASSLAND,EKANS,1,15,10,COMMON
GRASSLAND,EKANS,16,40,20,COMMON
GRASSLAND,ARBOK,22,40,10,UNCOMMON
GRASSLAND,ARBOK,41,100,10,COMMON
GRASSLAND,NIDORANmA,1,10,10,COMMON
GRASSLAND,NIDORANmA,11,35,20,COMMON
GRASSLAND,NIDORINO,16,25,10,UNCOMMON
GRASSLAND,NIDORINO,26,50,20,COMMON
GRASSLAND,NIDORINO,51,100,20,COMMON
GRASSLAND,NIDOKING,50,70,1,VERYRARE
GRASSLAND,NIDOKING,71,100,5,RARE
GRASSLAND,NIDORANfE,1,10,10,COMMON
GRASSLAND,NIDORANfE,11,35,20,COMMON
GRASSLAND,NIDORINA,16,25,10,UNCOMMON
GRASSLAND,NIDORINA,26,50,20,COMMON
GRASSLAND,NIDORINA,51,100,20,COMMON
GRASSLAND,NIDOQUEEN,50,70,1,VERYRARE
GRASSLAND,NIDOQUEEN,71,100,5,RARE
GRASSLAND,VULPIX,1,15,10,UNCOMMON
GRASSLAND,VULPIX,16,45,20,UNCOMMON
GRASSLAND,VULPIX,46,80,10,UNCOMMON
GRASSLAND,NINETALES,50,70,1,VERYRARE
GRASSLAND,NINETALES,71,100,5,VERYRARE
GRASSLAND,IGGLYBUFF,1,30,10,RARE
GRASSLAND,JIGGLYPUFF,1,10,10,UNCOMMON
GRASSLAND,JIGGLYPUFF,11,60,20,UNCOMMON
GRASSLAND,JIGGLYPUFF,61,80,10,UNCOMMON
GRASSLAND,WIGGLYTUFF,30,60,1,VERYRARE
GRASSLAND,WIGGLYTUFF,61,100,5,VERYRARE
GRASSLAND,ODDISH,1,40,20,COMMON
GRASSLAND,GLOOM,21,100,20,COMMON
GRASSLAND,BELLOSSOM,50,100,1,VERYRARE
GRASSLAND,MEOWTH,1,45,10,COMMON
GRASSLAND,PERSIAN,28,45,10,UNCOMMON
GRASSLAND,PERSIAN,46,100,10,COMMON
GRASSLAND,GROWLITHE,1,15,10,UNCOMMON
GRASSLAND,GROWLITHE,16,45,20,UNCOMMON
GRASSLAND,GROWLITHE,46,80,10,UNCOMMON
GRASSLAND,ARCANINE,50,70,1,VERYRARE
GRASSLAND,ARCANINE,71,100,5,VERYRARE
GRASSLAND,BELLSPROUT,1,40,20,UNCOMMON
GRASSLAND,WEEPINBELL,21,100,20,UNCOMMON
GRASSLAND,PONYTA,15,55,10,UNCOMMON
GRASSLAND,RAPIDASH,40,65,10,RARE
GRASSLAND,RAPIDASH,66,100,10,UNCOMMON
GRASSLAND,FARFETCHD,10,100,10,RARE
GRASSLAND,DODUO,10,50,10,UNCOMMON
GRASSLAND,DODRIO,31,100,10,UNCOMMON
GRASSLAND,DROWZEE,10,50,10,UNCOMMON
GRASSLAND,HYPNO,26,100,10,UNCOMMON
GRASSLAND,TANGELA,1,20,10,VERYRARE
GRASSLAND,TANGELA,21,45,10,RARE
GRASSLAND,TANGELA,46,100,10,UNCOMMON
GRASSLAND,KANGASKHAN,10,20,5,RARE
GRASSLAND,KANGASKHAN,21,40,10,RARE
GRASSLAND,KANGASKHAN,41,100,10,RARE
GRASSLAND,SCYTHER,10,20,5,RARE
GRASSLAND,SCYTHER,21,35,10,RARE
GRASSLAND,SCYTHER,36,100,10,RARE
GRASSLAND,TAUROS,15,25,10,RARE
GRASSLAND,TAUROS,26,60,10,UNCOMMON
GRASSLAND,TAUROS,61,100,20,UNCOMMON
GRASSLAND,EEVEE,1,100,20,RARE
DRY_PLAINS,BULBASAUR,5,20,5,VERYRARE
DRY_PLAINS,BULBASAUR,21,40,10,RARE
DRY_PLAINS,IVYSAUR,18,35,5,VERYRARE
DRY_PLAINS,IVYSAUR,36,70,10,RARE
DRY_PLAINS,IVYSAUR,71,100,20,RARE
DRY_PLAINS,VENUSAUR,71,100,5,VERYRARE
DRY_PLAINS,PIDGEY,1,20,20,COMMON
DRY_PLAINS,PIDGEY,21,35,10,COMMON
DRY_PLAINS,PIDGEOTTO,16,20,10,UNCOMMON
DRY_PLAINS,PIDGEOTTO,21,40,20,COMMON
DRY_PLAINS,PIDGEOTTO,41,100,10,UNCOMMON
DRY_PLAINS,PIDGEOT,50,70,1,VERYRARE
DRY_PLAINS,PIDGEOT,71,100,5,RARE
DRY_PLAINS,RATTATA,1,25,20,VERYCOMMON
DRY_PLAINS,RATTATA,26,40,20,COMMON
DRY_PLAINS,RATICATE,18,25,10,UNCOMMON
DRY_PLAINS,RATICATE,26,100,20,COMMON
DRY_PLAINS,EKANS,1,15,10,COMMON
DRY_PLAINS,EKANS,16,40,20,COMMON
DRY_PLAINS,ARBOK,22,40,10,UNCOMMON
DRY_PLAINS,ARBOK,41,100,10,COMMON
DRY_PLAINS,NIDORANmA,1,10,10,COMMON
DRY_PLAINS,NIDORANmA,11,35,20,COMMON
DRY_PLAINS,NIDORINO,16,25,10,UNCOMMON
DRY_PLAINS,NIDORINO,26,50,20,COMMON
DRY_PLAINS,NIDORINO,51,100,20,COMMON
DRY_PLAINS,NIDOKING,50,70,1,VERYRARE
DRY_PLAINS,NIDOKING,71,100,5,RARE
DRY_PLAINS,NIDORANfE,1,10,10,COMMON
DRY_PLAINS,NIDORANfE,11,35,20,COMMON
DRY_PLAINS,NIDORINA,16,25,10,UNCOMMON
DRY_PLAINS,NIDORINA,26,50,20,COMMON
DRY_PLAINS,NIDORINA,51,100,20,COMMON
DRY_PLAINS,NIDOQUEEN,50,70,1,VERYRARE
DRY_PLAINS,NIDOQUEEN,71,100,5,RARE
DRY_PLAINS,VULPIX,1,15,10,UNCOMMON
DRY_PLAINS,VULPIX,16,45,20,UNCOMMON
DRY_PLAINS,VULPIX,46,80,10,UNCOMMON
DRY_PLAINS,NINETALES,50,70,1,VERYRARE
DRY_PLAINS,NINETALES,71,100,5,VERYRARE
DRY_PLAINS,IGGLYBUFF,1,30,10,RARE
DRY_PLAINS,JIGGLYPUFF,1,10,10,UNCOMMON
DRY_PLAINS,JIGGLYPUFF,11,60,20,UNCOMMON
DRY_PLAINS,JIGGLYPUFF,61,80,10,UNCOMMON
DRY_PLAINS,WIGGLYTUFF,30,60,1,VERYRARE
DRY_PLAINS,WIGGLYTUFF,61,100,5,VERYRARE
DRY_PLAINS,ODDISH,1,40,20,COMMON
DRY_PLAINS,GLOOM,21,100,20,COMMON
DRY_PLAINS,BELLOSSOM,50,100,1,VERYRARE
DRY_PLAINS,MEOWTH,1,45,10,COMMON
DRY_PLAINS,PERSIAN,28,45,10,UNCOMMON
DRY_PLAINS,PERSIAN,46,100,10,COMMON
DRY_PLAINS,GROWLITHE,1,15,10,UNCOMMON
DRY_PLAINS,GROWLITHE,16,45,20,UNCOMMON
DRY_PLAINS,GROWLITHE,46,80,10,UNCOMMON
DRY_PLAINS,ARCANINE,50,70,1,VERYRARE
DRY_PLAINS,ARCANINE,71,100,5,VERYRARE
DRY_PLAINS,BELLSPROUT,1,40,20,UNCOMMON
DRY_PLAINS,WEEPINBELL,21,100,20,UNCOMMON
DRY_PLAINS,PONYTA,15,55,10,UNCOMMON
DRY_PLAINS,RAPIDASH,40,65,10,RARE
DRY_PLAINS,RAPIDASH,66,100,10,UNCOMMON
DRY_PLAINS,FARFETCHD,10,100,10,RARE
DRY_PLAINS,DODUO,10,50,10,UNCOMMON
DRY_PLAINS,DODRIO,31,100,10,UNCOMMON
DRY_PLAINS,DROWZEE,10,50,10,UNCOMMON
DRY_PLAINS,HYPNO,26,100,10,UNCOMMON
DRY_PLAINS,TANGELA,1,20,10,VERYRARE
DRY_PLAINS,TANGELA,21,45,10,RARE
DRY_PLAINS,TANGELA,46,100,10,UNCOMMON
DRY_PLAINS,KANGASKHAN,10,20,5,RARE
DRY_PLAINS,KANGASKHAN,21,40,10,RARE
DRY_PLAINS,KANGASKHAN,41,100,10,RARE
DRY_PLAINS,SCYTHER,10,20,5,RARE
DRY_PLAINS,SCYTHER,21,35,10,RARE
DRY_PLAINS,SCYTHER,36,100,10,RARE
DRY_PLAINS,TAUROS,15,25,10,RARE
DRY_PLAINS,TAUROS,26,60,10,UNCOMMON
DRY_PLAINS,TAUROS,61,100,20,UNCOMMON
DRY_PLAINS,EEVEE,1,100,20,RARE
JUNGLE,BULBASAUR,5,20,5,VERYRARE
JUNGLE,BULBASAUR,21,40,10,UNCOMMON
JUNGLE,IVYSAUR,18,35,5,VERYRARE
JUNGLE,IVYSAUR,36,70,10,UNCOMMON
JUNGLE,IVYSAUR,71,100,20,UNCOMMON
JUNGLE,VENUSAUR,50,70,1,VERYRARE
JUNGLE,VENUSAUR,71,100,5,RARE
JUNGLE,CATERPIE,1,15,20,COMMON
JUNGLE,CATERPIE,16,30,10,COMMON
JUNGLE,METAPOD,4,10,10,COMMON
JUNGLE,METAPOD,11,25,20,COMMON
JUNGLE,METAPOD,26,35,10,UNCOMMON
JUNGLE,BUTTERFREE,10,20,4,RARE
JUNGLE,BUTTERFREE,21,50,5,RARE
JUNGLE,BUTTERFREE,51,100,10,RARE
JUNGLE,WEEDLE,1,15,20,COMMON
JUNGLE,WEEDLE,16,30,10,COMMON
JUNGLE,KAKUNA,4,10,10,COMMON
JUNGLE,KAKUNA,11,25,20,COMMON
JUNGLE,KAKUNA,26,35,10,UNCOMMON
JUNGLE,BEEDRILL,10,20,4,RARE
JUNGLE,BEEDRILL,21,50,5,RARE
JUNGLE,BEEDRILL,51,100,10,RARE
JUNGLE,EKANS,1,15,10,COMMON
JUNGLE,EKANS,16,40,10,COMMON
JUNGLE,ARBOK,22,40,10,UNCOMMON
JUNGLE,ARBOK,41,100,10,UNCOMMON
JUNGLE,ODDISH,1,40,20,COMMON
JUNGLE,GLOOM,21,100,20,COMMON
JUNGLE,VILEPLUME,50,100,1,VERYRARE
JUNGLE,PARAS,10,45,10,UNCOMMON
JUNGLE,PARASECT,24,35,5,RARE
JUNGLE,PARASECT,36,100,10,RARE
JUNGLE,MANKEY,1,40,10,COMMON
JUNGLE,PRIMEAPE,28,40,10,UNCOMMON
JUNGLE,PRIMEAPE,41,100,20,UNCOMMON
JUNGLE,BELLSPROUT,1,40,20,UNCOMMON
JUNGLE,WEEPINBELL,21,100,20,UNCOMMON
JUNGLE,VICTREEBEL,70,100,5,VERYRARE
JUNGLE,EXEGGCUTE,12,20,10,UNCOMMON
JUNGLE,EXEGGCUTE,21,100,20,UNCOMMON
JUNGLE,EXEGGUTOR,55,75,1,VERYRARE
JUNGLE,EXEGGUTOR,76,100,5,RARE
JUNGLE,TANGELA,1,15,10,VERYRARE
JUNGLE,TANGELA,16,45,10,RARE
JUNGLE,TANGELA,46,100,10,UNCOMMON
JUNGLE,PINSIR,10,20,5,RARE
JUNGLE,PINSIR,21,35,10,RARE
JUNGLE,PINSIR,36,100,10,RARE
DESERT,SPEAROW,1,30,20,COMMON
DESERT,SPEAROW,31,45,10,UNCOMMON
DESERT,FEAROW,20,40,10,UNCOMMON
DESERT,FEAROW,41,100,10,COMMON
DESERT,SANDSHREW,1,15,20,COMMON
DESERT,SANDSHREW,16,40,20,COMMON
DESERT,SANDSLASH,22,40,10,UNCOMMON
DESERT,SANDSLASH,41,100,20,COMMON
DESERT,DIGLETT,1,45,20,COMMON
DESERT,DUGTRIO,26,35,10,UNCOMMON
DESERT,DUGTRIO,36,100,20,COMMON
DESERT,GEODUDE,1,35,20,COMMON
DESERT,GEODUDE,36,45,10,UNCOMMON
DESERT,GRAVELER,25,35,10,UNCOMMON
DESERT,GRAVELER,36,100,20,COMMON
DESERT,GOLEM,55,75,1,VERYRARE
DESERT,GOLEM,76,100,5,RARE
DESERT,ONIX,12,100,10,UNCOMMON
DESERT,CUBONE,1,40,20,COMMON
DESERT,MAROWAK,29,50,10,UNCOMMON
DESERT,MAROWAK,51,100,20,COMMON
DESERT,RHYHORN,5,20,10,RARE
DESERT,RHYHORN,21,50,10,UNCOMMON
DESERT,RHYHORN,51,100,20,UNCOMMON
DESERT,RHYDON,42,65,10,UNCOMMON
DESERT,RHYDON,66,100,20,UNCOMMON
MOUNTAIN,CHARMANDER,5,20,5,RARE
MOUNTAIN,CHARMANDER,21,40,10,UNCOMMON
MOUNTAIN,CHARMELEON,16,35,5,RARE
MOUNTAIN,CHARMELEON,36,70,10,UNCOMMON
MOUNTAIN,CHARMELEON,71,100,20,UNCOMMON
MOUNTAIN,CHARIZARD,50,70,1,VERYRARE
MOUNTAIN,CHARIZARD,71,100,5,RARE
MOUNTAIN,SPEAROW,1,30,20,VERYCOMMON
MOUNTAIN,SPEAROW,31,45,10,COMMON
MOUNTAIN,FEAROW,20,40,10,COMMON
MOUNTAIN,FEAROW,41,100,20,COMMON
MOUNTAIN,SANDSHREW,1,40,10,COMMON
MOUNTAIN,SANDSLASH,22,40,10,UNCOMMON
MOUNTAIN,SANDSLASH,41,100,20,UNCOMMON
MOUNTAIN,NIDORANmA,1,35,10,COMMON
MOUNTAIN,NIDORINO,16,100,10,UNCOMMON
MOUNTAIN,NIDORANfE,1,35,10,COMMON
MOUNTAIN,NIDORINA,16,100,10,UNCOMMON
MOUNTAIN,CLEFFA,1,30,10,RARE
MOUNTAIN,CLEFAIRY,10,100,10,RARE
MOUNTAIN,CLEFABLE,50,70,1,VERYRARE
MOUNTAIN,CLEFABLE,71,100,5,VERYRARE
MOUNTAIN,JIGGLYPUFF,1,80,10,UNCOMMON
MOUNTAIN,WIGGLYTUFF,30,100,1,VERYRARE
MOUNTAIN,DIGLETT,1,45,10,COMMON
MOUNTAIN,DUGTRIO,26,35,10,UNCOMMON
MOUNTAIN,DUGTRIO,36,100,20,COMMON
MOUNTAIN,MANKEY,1,40,10,COMMON
MOUNTAIN,PRIMEAPE,28,40,10,UNCOMMON
MOUNTAIN,PRIMEAPE,41,100,20,COMMON
MOUNTAIN,MACHOP,1,10,10,UNCOMMON
MOUNTAIN,MACHOP,11,50,20,COMMON
MOUNTAIN,MACHOKE,28,45,20,UNCOMMON
MOUNTAIN,MACHOKE,46,100,20,COMMON
MOUNTAIN,MACHAMP,55,70,1,VERYRARE
MOUNTAIN,MACHAMP,71,100,5,VERYRARE
MOUNTAIN,GEODUDE,1,35,20,COMMON
MOUNTAIN,GEODUDE,36,45,10,UNCOMMON
MOUNTAIN,GRAVELER,25,35,10,UNCOMMON
MOUNTAIN,GRAVELER,36,100,20,COMMON
MOUNTAIN,GOLEM,55,75,1,VERYRARE
MOUNTAIN,GOLEM,76,100,5,RARE
MOUNTAIN,PONYTA,15,55,10,RARE
MOUNTAIN,RAPIDASH,40,100,10,RARE
MOUNTAIN,ONIX,12,100,10,UNCOMMON
MOUNTAIN,CUBONE,1,40,20,COMMON
MOUNTAIN,MAROWAK,29,50,10,UNCOMMON
MOUNTAIN,MAROWAK,51,100,20,COMMON
MOUNTAIN,RHYHORN,1,20,10,RARE
MOUNTAIN,RHYHORN,21,50,10,UNCOMMON
MOUNTAIN,RHYHORN,51,100,20,UNCOMMON
MOUNTAIN,RHYDON,42,65,10,UNCOMMON
MOUNTAIN,RHYDON,66,100,20,UNCOMMON
MOUNTAIN,SNORLAX,20,40,5,VERYRARE
MOUNTAIN,SNORLAX,41,100,10,RARE
OCEAN_SURF,SQUIRTLE,5,15,1,VERYRARE
OCEAN_SURF,SQUIRTLE,16,25,5,RARE
OCEAN_SURF,SQUIRTLE,26,45,30,RARE
OCEAN_SURF,WARTORTLE,16,35,1,VERYRARE
OCEAN_SURF,WARTORTLE,36,70,4,RARE
OCEAN_SURF,WARTORTLE,71,100,30,RARE
OCEAN_SURF,BLASTOISE,50,70,1,VERYRARE
OCEAN_SURF,BLASTOISE,71,100,4,RARE
OCEAN_SURF,TENTACOOL,1,70,60,VERYCOMMON
OCEAN_SURF,TENTACRUEL,30,55,30,COMMON
OCEAN_SURF,TENTACRUEL,56,100,60,COMMON
OCEAN_SURF,SEEL,10,25,30,RARE
OCEAN_SURF,SEEL,26,75,30,UNCOMMON
OCEAN_SURF,DEWGONG,34,50,5,RARE
OCEAN_SURF,DEWGONG,51,100,30,RARE
OCEAN_SURF,STARYU,10,20,30,RARE
OCEAN_SURF,STARYU,21,45,30,UNCOMMON
OCEAN_SURF,STARYU,46,100,30,COMMON
OCEAN_SURF,STARMIE,50,70,1,VERYRARE
OCEAN_SURF,STARMIE,71,100,5,RARE
OCEAN_SURF,LAPRAS,15,30,5,VERYRARE
OCEAN_SURF,LAPRAS,31,100,5,RARE
POND_SURF,SQUIRTLE,5,15,1,VERYRARE
POND_SURF,SQUIRTLE,16,25,5,RARE
POND_SURF,SQUIRTLE,26,45,30,RARE
POND_SURF,WARTORTLE,16,35,1,VERYRARE
POND_SURF,WARTORTLE,36,70,4,RARE
POND_SURF,WARTORTLE,71,100,30,RARE
POND_SURF,BLASTOISE,50,70,1,VERYRARE
POND_SURF,BLASTOISE,71,100,4,RARE
POND_SURF,PSYDUCK,1,10,5,UNCOMMON
POND_SURF,PSYDUCK,16,60,60,UNCOMMON
POND_SURF,GOLDUCK,35,45,5,UNCOMMON
POND_SURF,GOLDUCK,46,65,30,UNCOMMON
POND_SURF,GOLDUCK,66,100,60,UNCOMMON
POND_SURF,POLIWAG,1,15,30,UNCOMMON
POND_SURF,POLIWAG,16,30,30,COMMON
POND_SURF,POLIWAG,31,45,60,COMMON
POND_SURF,POLIWHIRL,25,35,5,UNCOMMON
POND_SURF,POLIWHIRL,36,55,30,UNCOMMON
POND_SURF,POLIWHIRL,56,75,60,UNCOMMON
POND_SURF,POLIWRATH,45,60,1,VERYRARE
POND_SURF,POLIWRATH,61,80,5,RARE
POND_SURF,POLIWRATH,81,100,30,RARE
POND_SURF,POLITOED,45,60,1,VERYRARE
POND_SURF,POLITOED,61,80,5,RARE
POND_SURF,POLITOED,81,100,30,RARE
POND_SURF,SLOWPOKE,1,15,5,UNCOMMON
POND_SURF,SLOWPOKE,16,60,60,UNCOMMON
POND_SURF,SLOWBRO,40,50,5,UNCOMMON
POND_SURF,SLOWBRO,51,70,30,UNCOMMON
POND_SURF,SLOWBRO,71,100,60,UNCOMMON
POND_SURF,SLOWKING,40,50,5,UNCOMMON
POND_SURF,SLOWKING,51,70,30,UNCOMMON
POND_SURF,SLOWKING,71,100,60,UNCOMMON
POND_SURF,GOLDEEN,1,30,30,COMMON
POND_SURF,GOLDEEN,26,50,60,COMMON
POND_SURF,SEAKING,35,45,30,RARE
POND_SURF,SEAKING,46,65,30,UNCOMMON
POND_SURF,SEAKING,66,100,60,UNCOMMON
POND_SURF,MAGIKARP,1,10,60,VERYCOMMON
POND_SURF,MAGIKARP,11,25,60,COMMON
POND_SURF,MAGIKARP,26,40,30,UNCOMMON
POND_SURF,GYARADOS,20,30,5,RARE
POND_SURF,GYARADOS,31,45,5,UNCOMMON
POND_SURF,GYARADOS,46,70,30,UNCOMMON
POND_SURF,GYARADOS,71,100,60,UNCOMMON
POND_SURF,DRATINI,5,15,1,VERYRARE
POND_SURF,DRATINI,16,30,5,RARE
POND_SURF,DRATINI,31,70,30,RARE
POND_SURF,DRAGONAIR,30,40,5,VERYRARE
POND_SURF,DRAGONAIR,41,100,30,VERYRARE
POND_SURF,DRAGONITE,55,65,1,VERYRARE
POND_SURF,DRAGONITE,66,100,4,VERYRARE
