BULBASAUR,1,20,RARE
BULBASAUR,21,30,UNCOMMON
BULBASAUR,31,40,COMMON
IVYSAUR,16,30,RARE
IVYSAUR,31,45,UNCOMMON
IVYSAUR,46,100,COMMON
VENUSAUR,32,50,VERYRARE
VENUSAUR,51,100,RARE
ODDISH,1,15,VERYCOMMON
ODDISH,16,30,COMMON
GLOOM,21,30,UNCOMMON
GLOOM,31,75,COMMON
VILEPLUME,21,35,VERYRARE
VILEPLUME,36,50,RARE
VILEPLUME,51,75,UNCOMMON
VILEPLUME,76,100,COMMON
BELLOSSOM,21,35,VERYRARE
BELLOSSOM,36,50,RARE
BELLOSSOM,51,75,UNCOMMON
BELLOSSOM,76,100,COMMON
BELLSPROUT,1,15,VERYCOMMON
BELLSPROUT,16,30,COMMON
WEEPINBELL,21,30,UNCOMMON
WEEPINBELL,31,75,COMMON
VICTREEBEL,21,35,VERYRARE
VICTREEBEL,36,50,RARE
VICTREEBEL,51,75,UNCOMMON
VICTREEBEL,76,100,COMMON