BULBASAUR,1,15,RARE
BULBASAUR,16,45,UNCOMMON
IVYSAUR,20,30,RARE
IVYSAUR,31,60,UNCOMMON
IVYSAUR,61,100,COMMON
VENUSAUR,40,100,RARE
BUTTERFREE,10,15,VERYRARE
BUTTERFREE,16,25,RARE
BUTTERFREE,26,100,UNCOMMON
RATTATA,1,15,VERYCOMMON
RATTATA,16,25,COMMON
RATTATA,26,35,UNCOMMON
RATICATE,20,35,COMMON
RATICATE,36,100,UNCOMMON
PIDGEY,1,25,VERYCOMMON
PIDGEY,26,35,COMMON
PIDGEOTTO,16,25,UNCOMMON
PIDGEOTTO,26,60,COMMON
PIDGEOT,40,55,VERYRARE
PIDGEOT,56,70,RARE
PIDGEOT,71,100,UNCOMMON
PICHU,1,30,UNCOMMON
PIKACHU,1,10,UNCOMMON
PIKACHU,11,35,COMMON
PIKACHU,36,60,UNCOMMON
RAICHU,20,35,RARE
RAICHU,36,65,UNCOMMON
RAICHU,66,100,COMMON
ODDISH,1,20,COMMON
ODDISH,21,35,UNCOMMON
GLOOM,25,50,UNCOMMON
VILEPLUME,40,55,VERYRARE
VILEPLUME,56,70,RARE
VILEPLUME,71,100,UNCOMMON
PARAS,1,30,UNCOMMON
PARASECT,25,100,UNCOMMON
VULPIX,1,10,RARE
VULPIX,11,40,UNCOMMON
NINETALES,25,35,RARE
NINETALES,36,100,UNCOMMON
CLEFFA,1,30,UNCOMMON
CLEFAIRY,1,10,RARE
CLEFAIRY,11,45,UNCOMMON
CLEFABLE,25,35,RARE
CLEFABLE,36,100,UNCOMMON
IGGLYBUFF,1,30,UNCOMMON
JIGGLYPUFF,1,20,COMMON
JIGGLYPUFF,21,35,UNCOMMON
WIGGLYTUFF,20,35,UNCOMMON
WIGGLYTUFF,36,100,COMMON
MEOWTH,1,20,COMMON
MEOWTH,21,40,UNCOMMON
PERSIAN,28,45,UNCOMMON
PERSIAN,46,100,COMMON
PSYDUCK,1,15,UNCOMMON
PSYDUCK,16,30,COMMON
PSYDUCK,31,45,UNCOMMON
GOLDUCK,33,60,UNCOMMON
GOLDUCK,61,100,COMMON
POLIWAG,1,35,UNCOMMON
POLIWHIRL,25,80,UNCOMMON
POLITOED,40,55,RARE
POLITOED,56,100,UNCOMMON
BELLSPROUT,1,25,COMMON
CUBONE,1,40,UNCOMMON
MAROWAK,30,100,UNCOMMON
EXEGGCUTE,1,15,RARE
EXEGGCUTE,16,45,UNCOMMON
EXEGGUTOR,30,50,RARE
EXEGGUTOR,51,100,UNCOMMON
GOLDEEN,1,30,COMMON
GOLDEEN,31,45,UNCOMMON
SEAKING,33,50,UNCOMMON
SEAKING,51,100,COMMON
HORSEA,1,15,RARE
HORSEA,16,40,UNCOMMON
SEADRA,32,45,RARE
SEADRA,46,100,UNCOMMON
KINGDRA,60,100,RARE
SHELLDER,1,10,RARE
SHELLDER,11,40,UNCOMMON
CLOYSTER,25,50,RARE
CLOYSTER,51,100,UNCOMMON
STARYU,1,10,RARE
STARYU,11,45,UNCOMMON
STARMIE,25,45,RARE
STARMIE,46,100,UNCOMMON
