CHARMANDER,1,20,RARE
CHARMANDER,21,40,UNCOMMON
CHARMELEON,16,25,RARE
CHARMELEON,26,70,UNCOMMON
CHARIZARD,45,100,RARE
EKANS,1,35,COMMON
ARBOK,22,30,UNCOMMON
ARBOK,31,100,COMMON
ZUBAT,1,25,COMMON
GOLBAT,25,100,UNCOMMON
CROBAT,35,100,RARE
DROWZEE,1,15,RARE
DROWZEE,16,45,UNCOMMON
HYPNO,26,40,RARE
HYPNO,41,100,UNCOMMON
GRIMER,1,50,COMMON
MUK,38,100,COMMON
VOLTORB,1,40,UNCOMMON
ELECTRODE,30,100,UNCOMMON
KOFFING,1,50,COMMON
WEEZING,38,100,COMMON
TENTACOOL,1,30,UNCOMMON
TENTACRUEL,31,55,UNCOMMON
TENTACRUEL,56,100,COMMON
FLAREON,15,25,RARE
FLAREON,26,40,UNCOMMON
FLAREON,41,100,COMMON
MAGBY,1,30,UNCOMMON
MAGMAR,20,30,RARE
MAGMAR,31,100,UNCOMMON
MAGMORTAR,50,100,RARE
