PIDGEY,1,25,VERYCOMMON
PIDGEY,26,35,COMMON
PIDGEOTTO,16,25,COMMON
PIDGEOTTO,26,40,VERYCOMMON
PIDGEOTTO,41,60,COMMON
PIDGEOTTO,61,100,UNCOMMON
PIDGEOT,36,50,RARE
PIDGEOT,51,65,UNCOMMON
PIDGEOT,66,100,COMMON
SPEAROW,1,25,VERYCOMMON
SPEAROW,26,35,COMMON
FEAROW,20,30,UNCOMMON
FEAROW,31,100,COMMON
ZUBAT,1,25,UNCOMMON
GOLBAT,22,30,RARE
GOLBAT,31,100,UNCOMMON
CROBAT,35,100,RARE
FARFETCHD,1,15,RARE
FARFETCHD,16,100,UNCOMMON
DODUO,1,20,RARE
DODUO,21,45,UNCOMMON
DODRIO,31,50,UNCOMMON
DODRIO,51,100,COMMON
