MANKEY,1,30,COMMON
MANKEY,31,40,UNCOMMON
PRIMEAPE,28,35,UNCOMMON
PRIMEAPE,36,100,COMMON
MACHOP,1,35,COMMON
MACHOKE,28,75,COMMON
MACHAMP,40,55,RARE
MACHAMP,56,70,UNCOMMON
MACHAMP,71,100,COMMON
GEODUDE,1,35,RARE
GRAVELER,25,50,RARE
GOLEM,40,100,RARE
POLIWRATH,30,40,VERYRARE
POLIWRATH,41,100,RARE
ONIX,1,15,RARE
ONIX,16,100,UNCOMMON
STEELIX,35,50,VERYRARE
STEELIX,51,100,RARE
TYROGUE,1,30,UNCOMMON
HITMONLEE,15,25,VERYRARE
HITMONLEE,26,100,RARE
HITMONCHAN,15,25,VERYRARE
HITMONCHAN,26,100,RARE
HITMONTOP,15,25,VERYRARE
HITMONTOP,26,100,RARE
PINSIR,20,100,VERYRARE