CATERPIE,1,15,VERYCOMMON
CATERPIE,16,30,COMMON
METAPOD,4,25,COMMON
BUTTERFREE,10,15,RARE
BUTTERFREE,16,100,UNCOMMON
WEEDLE,1,15,VERYCOMMON
WEEDLE,16,30,COMMON
KAKUNA,4,25,COMMON
BEEDRILL,10,15,RARE
BEEDRILL,16,100,UNCOMMON
PARAS,1,10,RARE
PARAS,11,40,UNCOMMON
PARASECT,24,35,RARE
PARASECT,36,100,UNCOMMON
VENONAT,10,20,RARE
VENONAT,21,50,UNCOMMON
VENOMOTH,31,40,RARE
VENOMOTH,41,100,UNCOMMON
PINSIR,15,35,RARE
PINSIR,36,100,UNCOMMON
SCYTHER,15,35,RARE
SCYTHER,36,100,UNCOMMON
SCIZOR,30,40,VERYRARE
SCIZOR,41,100,RARE