CHARMANDER,1,20,UNCOMMON
CHARMANDER,21,35,COMMON
CHARMELEON,16,30,UNCOMMON
CHARMELEON,31,70,COMMON
CHARIZARD,40,100,RARE
VULPIX,1,30,COMMON
VULPIX,31,45,UNCOMMON
NINETALES,20,35,RARE
NINETALES,36,60,UNCOMMON
NINETALES,61,100,COMMON
GROWLITHE,1,30,COMMON
GROWLITHE,31,45,UNCOMMON
ARCANINE,20,35,RARE
ARCANINE,36,60,UNCOMMON
ARCANINE,61,100,COMMON
PONYTA,10,25,UNCOMMON
PONYTA,26,60,COMMON
RAPIDASH,40,55,UNCOMMON
RAPIDASH,56,100,COMMON
KOFFING,1,40,COMMON
KOFFING,41,55,UNCOMMON
WEEZING,38,45,UNCOMMON
WEEZING,46,100,COMMON
MAGBY,1,30,COMMON
MAGMAR,10,20,RARE
MAGMAR,21,60,UNCOMMON
MAGMAR,61,100,COMMON
MAGMORTAR,50,100,RARE