CHARMANDER,1,20,RARE
CHARMANDER,21,35,UNCOMMON
CHARMELEON,16,25,RARE
CHARMELEON,26,75,UNCOMMON
CHARIZARD,45,100,RARE
SQUIRTLE,1,20,RARE
SQUIRTLE,21,35,UNCOMMON
WARTORTLE,16,25,RARE
WARTORTLE,26,75,UNCOMMON
BLASTOISE,45,100,RARE
RATTATA,1,20,COMMON
RATTATA,21,30,UNCOMMON
RATICATE,20,30,UNCOMMON
RATICATE,31,100,COMMON
SPEAROW,1,20,COMMON
SPEAROW,21,30,UNCOMMON
FEAROW,21,100,UNCOMMON
EKANS,1,20,COMMON
EKANS,21,35,UNCOMMON
ARBOK,25,35,UNCOMMON
ARBOK,36,100,COMMON
SANDSHREW,1,20,COMMON
SANDSHREW,21,35,UNCOMMON
SANDSLASH,25,35,UNCOMMON
SANDSLASH,36,100,COMMON
NIDORANmA,1,25,VERYCOMMON
NIDORANmA,26,35,UNCOMMON
NIDORINO,18,30,UNCOMMON
NIDORINO,31,65,COMMON
NIDOKING,35,65,RARE
NIDOKING,66,100,UNCOMMON
NIDORANfE,1,25,COMMON
NIDORANfE,26,35,RARE
NIDORINA,18,30,RARE
NIDORINA,31,65,UNCOMMON
NIDOQUEEN,35,65,VERYRARE
NIDOQUEEN,66,100,RARE
ZUBAT,1,20,COMMON
ZUBAT,21,35,UNCOMMON
GOLBAT,25,35,RARE
GOLBAT,36,100,UNCOMMON
CROBAT,45,100,RARE
DIGLETT,1,15,UNCOMMON
DIGLETT,16,30,COMMON
DUGTRIO,28,40,RARE
DUGTRIO,41,100,UNCOMMON
MANKEY,1,25,COMMON
MANKEY,26,35,UNCOMMON
PRIMEAPE,28,100,UNCOMMON
GROWLITHE,1,15,RARE
GROWLITHE,16,55,UNCOMMON
ARCANINE,45,70,RARE
ARCANINE,71,100,UNCOMMON
PSYDUCK,1,10,UNCOMMON
PSYDUCK,11,35,COMMON
GOLDUCK,28,40,UNCOMMON
GOLDUCK,41,100,COMMON
GEODUDE,1,15,UNCOMMON
GEODUDE,16,30,COMMON
GRAVELER,25,80,UNCOMMON
GOLEM,55,65,RARE
GOLEM,66,100,UNCOMMON
BELLSPROUT,1,30,COMMON
WEEPINBELL,21,70,COMMON
VICTREEBEL,55,70,UNCOMMON
VICTREEBEL,71,100,COMMON
POLIWAG,1,30,COMMON
POLIWHIRL,25,35,UNCOMMON
POLIWHIRL,36,60,COMMON
POLIWRATH,45,55,RARE
POLIWRATH,56,100,UNCOMMON
PONYTA,15,30,UNCOMMON
PONYTA,31,50,COMMON
RAPIDASH,40,100,UNCOMMON
GASTLY,1,35,RARE
HAUNTER,25,60,RARE
GENGAR,55,100,VERYRARE
DODUO,5,45,UNCOMMON
DODRIO,35,100,UNCOMMON
PINSIR,20,40,RARE
PINSIR,41,100,UNCOMMON
TAUROS,20,40,RARE
TAUROS,41,100,UNCOMMON