BULBASAUR,1,30,UNCOMMON
IVYSAUR,16,25,RARE
IVYSAUR,26,55,UNCOMMON
VENUSAUR,35,60,RARE
VENUSAUR,61,100,UNCOMMON
CHARMANDER,1,30,UNCOMMON
CHARMELEON,16,25,RARE
CHARMELEON,26,55,UNCOMMON
CHARIZARD,36,60,RARE
CHARIZARD,61,100,UNCOMMON
SQUIRTLE,1,30,UNCOMMON
WARTORTLE,16,25,RARE
WARTORTLE,26,55,UNCOMMON
BLASTOISE,36,60,RARE
BLASTOISE,61,100,UNCOMMON
BUTTERFREE,10,15,RARE
BUTTERFREE,16,100,UNCOMMON
BEEDRILL,10,15,RARE
BEEDRILL,16,100,UNCOMMON
RATTATA,1,15,UNCOMMON
RATTATA,16,25,RARE
RATICATE,20,50,UNCOMMON
PIDGEY,1,15,UNCOMMON
PIDGEOTTO,16,40,UNCOMMON
PIDGEOT,36,45,RARE
PIDGEOT,46,100,UNCOMMON
PICHU,1,20,RARE
PIKACHU,1,25,UNCOMMON
PIKACHU,26,40,RARE
RAICHU,20,30,RARE
RAICHU,31,100,UNCOMMON
SANDSHREW,1,25,UNCOMMON
SANDSLASH,26,100,UNCOMMON
NIDORANmA,1,25,COMMON
NIDORINO,18,45,COMMON
NIDOKING,35,45,RARE
NIDOKING,46,100,UNCOMMON
NIDORANfE,1,25,COMMON
NIDORINA,18,45,COMMON
NIDOQUEEN,35,45,RARE
NIDOQUEEN,46,100,UNCOMMON
ODDISH,1,25,UNCOMMON
GLOOM,26,40,UNCOMMON
VILEPLUME,35,45,RARE
VILEPLUME,46,100,UNCOMMON
BELLOSSOM,35,45,RARE
BELLOSSOM,46,100,UNCOMMON
PARAS,1,25,UNCOMMON
PARASECT,26,100,UNCOMMON
VULPIX,1,30,UNCOMMON
NINETALES,20,35,RARE
NINETALES,36,100,UNCOMMON
IGGLYBUFF,1,20,RARE
JIGGLYPUFF,1,25,UNCOMMON
JIGGLYPUFF,26,40,RARE
WIGGLYTUFF,20,30,RARE
WIGGLYTUFF,31,100,UNCOMMON
ZUBAT,1,25,UNCOMMON
GOLBAT,26,50,UNCOMMON
CROBAT,45,100,UNCOMMON
CLEFFA,1,20,RARE
CLEFAIRY,1,25,UNCOMMON
CLEFAIRY,26,40,RARE
CLEFABLE,20,30,RARE
CLEFABLE,31,100,UNCOMMON
DIGLETT,1,30,COMMON
DUGTRIO,28,100,UNCOMMON
GROWLITHE,1,30,UNCOMMON
ARCANINE,20,35,RARE
ARCANINE,36,100,UNCOMMON
MEOWTH,1,30,UNCOMMON
PERSIAN,25,100,UNCOMMON
MANKEY,1,30,UNCOMMON
PRIMEAPE,31,100,UNCOMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,35,100,UNCOMMON
MACHOP,1,30,UNCOMMON
MACHOKE,31,65,UNCOMMON
MACHAMP,45,60,RARE
MACHAMP,61,100,UNCOMMON
ABRA,1,20,UNCOMMON
KADABRA,16,65,UNCOMMON
ALAKAZAM,45,60,RARE
ALAKAZAM,61,100,UNCOMMON
BELLSPROUT,1,30,UNCOMMON
WEEPINBELL,25,50,UNCOMMON
VICTREEBEL,40,55,RARE
VICTREEBEL,56,100,UNCOMMON
GEODUDE,1,30,UNCOMMON
GRAVELER,25,50,UNCOMMON
GOLEM,45,60,RARE
GOLEM,61,100,UNCOMMON
TENTACOOL,1,35,UNCOMMON
TENTACRUEL,36,100,UNCOMMON
PONYTA,10,45,UNCOMMON
RAPIDASH,40,100,UNCOMMON
POLIWAG,1,25,UNCOMMON
POLIWHIRL,26,55,UNCOMMON
POLIWRATH,40,50,RARE
POLIWRATH,51,100,UNCOMMON
POLITOED,40,50,RARE
POLITOED,51,100,UNCOMMON
SHELLDER,1,35,UNCOMMON
CLOYSTER,36,100,UNCOMMON
ONIX,15,60,UNCOMMON
STEELIX,40,50,RARE
STEELIX,51,100,UNCOMMON
GASTLY,1,30,UNCOMMON
HAUNTER,25,60,UNCOMMON
GENGAR,50,60,RARE
GENGAR,61,100,UNCOMMON
SLOWPOKE,1,40,UNCOMMON
SLOWBRO,35,100,UNCOMMON
SLOWKING,35,100,UNCOMMON
SEEL,10,40,UNCOMMON
DEWGONG,35,100,UNCOMMON
GRIMER,1,40,UNCOMMON
MUK,35,100,UNCOMMON
DODUO,10,35,UNCOMMON
DODRIO,30,100,UNCOMMON
KRABBY,1,40,UNCOMMON
KINGLER,35,100,UNCOMMON
MAGNEMITE,5,35,UNCOMMON
MAGNETON,36,100,UNCOMMON
MAGNEZONE,55,100,UNCOMMON
VOLTORB,1,35,UNCOMMON
ELECTRODE,31,100,UNCOMMON
CUBONE,1,35,UNCOMMON
MAROWAK,25,100,UNCOMMON
RHYHORN,15,50,UNCOMMON
RHYDON,45,100,UNCOMMON
RHYPERIOR,50,60,RARE
RHYPERIOR,61,100,UNCOMMON
TYROGUE,1,30,UNCOMMON
HITMONLEE,15,30,RARE
HITMONLEE,31,100,UNCOMMON
HITMONCHAN,15,30,RARE
HITMONCHAN,31,100,UNCOMMON
HITMONTOP,15,30,RARE
HITMONTOP,31,100,UNCOMMON
EXEGGCUTE,10,40,UNCOMMON
EXEGGUTOR,25,35,RARE
EXEGGUTOR,36,100,UNCOMMON
TAUROS,15,100,UNCOMMON
LICKITUNG,10,65,UNCOMMON
LICKILICKY,30,40,RARE
LICKILICKY,41,100,UNCOMMON
SCYTHER,15,25,RARE
SCYTHER,26,100,UNCOMMON
SCIZOR,35,45,RARE
SCIZOR,46,100,UNCOMMON
PINSIR,15,100,UNCOMMON
HORSEA,1,40,UNCOMMON
SEADRA,35,100,UNCOMMON
KINGDRA,40,60,RARE
KINGDRA,61,100,UNCOMMON
TANGELA,10,100,UNCOMMON
TANGROWTH,35,45,RARE
TANGROWTH,46,100,UNCOMMON
KANGASKHAN,15,100,UNCOMMON
HAPPINY,1,20,RARE
CHANSEY,1,70,UNCOMMON
BLISSEY,30,50,RARE
BLISSEY,51,100,UNCOMMON
GOLDEEN,1,35,UNCOMMON
SEAKING,36,100,UNCOMMON
STARYU,1,40,UNCOMMON
STARMIE,30,40,RARE
STARMIE,41,100,UNCOMMON
EEVEE,1,35,UNCOMMON
JOLTEON,25,100,UNCOMMON
FLAREON,25,100,UNCOMMON
VAPOREON,25,100,UNCOMMON
ESPEON,25,100,UNCOMMON
UMBREON,25,100,UNCOMMON
LEAFEON,25,100,UNCOMMON
GLACEON,25,100,UNCOMMON
MIMEJR,1,20,RARE
MRMIME,15,25,RARE
MRMIME,26,100,UNCOMMON
MAGBY,1,20,RARE
MAGMAR,15,30,RARE
MAGMAR,31,100,UNCOMMON
MAGMORTAR,45,55,RARE
MAGMORTAR,56,100,UNCOMMON
ELEKID,1,20,RARE
ELECTABUZZ,15,30,RARE
ELECTABUZZ,31,100,UNCOMMON
ELECTIVIRE,45,55,RARE
ELECTIVIRE,56,100,UNCOMMON
LAPRAS,20,40,RARE
LAPRAS,41,100,UNCOMMON
GYARADOS,20,35,RARE
GYARADOS,36,100,UNCOMMON
PORYGON,10,35,UNCOMMON
PORYGON2,25,35,RARE
PORYGON2,36,70,UNCOMMON
PORYGONZ,40,50,RARE
PORYGONZ,51,100,UNCOMMON
AERODACTYL,20,30,VERYRARE
AERODACTYL,31,100,RARE
DRATINI,10,40,RARE
DRAGONAIR,30,45,VERYRARE
DRAGONAIR,46,80,RARE
DRAGONITE,55,65,VERYRARE
DRAGONITE,66,100,RARE