PSYDUCK,10,40,UNCOMMON
GOLDUCK,35,50,VERYRARE
GOLDUCK,51,100,RARE
SLOWPOKE,10,40,UNCOMMON
SLOWBRO,35,50,VERYRARE
SLOWBRO,51,100,RARE
SLOWKING,35,50,VERYRARE
SLOWKING,51,100,RARE
POLIWAG,1,30,COMMON
POLIWHIRL,25,45,COMMON
POLIWHIRL,46,60,UNCOMMON
POLIWRATH,40,50,RARE
POLIWRATH,51,100,UNCOMMON
POLITOED,40,50,VERYRARE
POLITOED,51,100,RARE
TENTACOOL,1,45,COMMON
TENTACRUEL,25,35,UNCOMMON
TENTACRUEL,36,100,COMMON
SHELLDER,1,20,UNCOMMON
SHELLDER,21,45,COMMON
CLOYSTER,30,40,RARE
CLOYSTER,41,100,UNCOMMON
KRABBY,1,25,COMMON
KRABBY,26,45,UNCOMMON
KINGLER,30,40,RARE
KINGLER,41,100,UNCOMMON
GOLDEEN,1,35,COMMON
SEAKING,25,35,UNCOMMON
SEAKING,36,100,COMMON
STARYU,10,45,COMMON
STARMIE,20,30,RARE
STARMIE,31,45,UNCOMMON
STARMIE,46,100,COMMON
HORSEA,1,25,UNCOMMON
HORSEA,26,40,COMMON
HORSEA,41,50,UNCOMMON
SEADRA,30,40,RARE
SEADRA,41,100,UNCOMMON
KINGDRA,40,50,VERYRARE
KINGDRA,51,65,RARE
KINGDRA,66,100,UNCOMMON
MAGIKARP,1,15,VERYCOMMON
MAGIKARP,16,25,COMMON
MAGIKARP,26,35,UNCOMMON
MAGIKARP,36,100,VERYRARE
GYARADOS,20,30,RARE
GYARADOS,31,100,UNCOMMON