VULPIX,1,45,UNCOMMON
NINETALES,30,40,RARE
NINETALES,41,100,UNCOMMON
ODDISH,1,20,COMMON
ODDISH,21,35,UNCOMMON
GLOOM,25,60,UNCOMMON
VILEPLUME,40,55,RARE
VILEPLUME,56,100,UNCOMMON
BELLOSSOM,40,55,RARE
BELLOSSOM,56,100,UNCOMMON
GROWLITHE,10,55,UNCOMMON
ARCANINE,35,45,RARE
ARCANINE,46,100,UNCOMMON
POLIWAG,1,20,COMMON
POLIWAG,21,35,UNCOMMON
POLIWHIRL,25,60,UNCOMMON
POLIWRATH,40,55,RARE
POLIWRATH,56,100,UNCOMMON
POLITOED,40,55,RARE
POLITOED,56,100,UNCOMMON
BELLSPROUT,1,20,COMMON
BELLSPROUT,21,35,UNCOMMON
WEEPINBELL,25,60,UNCOMMON
VICTREEBEL,40,55,RARE
VICTREEBEL,56,100,UNCOMMON
MAGNEMITE,1,45,UNCOMMON
MAGNETON,25,35,RARE
MAGNETON,36,100,UNCOMMON
MAGNEZONE,40,65,RARE
MAGNEZONE,66,100,UNCOMMON
VOLTORB,1,40,UNCOMMON
ELECTRODE,25,35,RARE
ELECTRODE,36,100,UNCOMMON
GOLDEEN,1,40,UNCOMMON
SEAKING,30,100,UNCOMMON
HORSEA,10,45,UNCOMMON
SEADRA,30,40,RARE
SEADRA,41,100,UNCOMMON
KINGDRA,45,65,RARE
KINGDRA,66,100,UNCOMMON
RHYHORN,15,35,RARE
RHYHORN,36,60,UNCOMMON
RHYDON,45,65,RARE
RHYDON,66,100,UNCOMMON
RHYPERIOR,55,70,VERYRARE
RHYPERIOR,71,100,RARE