PICHU,1,25,RARE
PIKACHU,1,35,COMMON
PIKACHU,36,55,UNCOMMON
RAICHU,20,35,VERYRARE
RAICHU,36,45,RARE
RAICHU,46,100,UNCOMMON
SPEAROW,1,35,UNCOMMON
FEAROW,20,30,RARE
FEAROW,31,100,UNCOMMON
NIDORANmA,1,30,COMMON
NIDORINO,18,25,UNCOMMON
NIDORINO,26,40,COMMON
NIDORINO,41,60,UNCOMMON
NIDOKING,35,45,RARE
NIDOKING,46,100,UNCOMMON
NIDORANfE,1,30,COMMON
NIDORINA,18,25,UNCOMMON
NIDORINA,26,40,COMMON
NIDORINA,41,60,UNCOMMON
NIDOQUEEN,35,45,RARE
NIDOQUEEN,46,100,UNCOMMON
GROWLITHE,1,40,COMMON
GROWLITHE,41,60,UNCOMMON
ARCANINE,30,45,RARE
ARCANINE,46,100,UNCOMMON
MEOWTH,1,35,UNCOMMON
PERSIAN,28,40,UNCOMMON
PERSIAN,41,100,COMMON
PSYDUCK,10,45,UNCOMMON
GOLDUCK,35,55,RARE
GOLDUCK,56,100,UNCOMMON
SLOWPOKE,10,45,UNCOMMON
SLOWBRO,40,60,RARE
SLOWBRO,61,100,UNCOMMON
SLOWKING,40,60,RARE
SLOWKING,61,100,UNCOMMON
PONYTA,10,55,UNCOMMON
RAPIDASH,40,100,UNCOMMON
MAGNEMITE,1,35,UNCOMMON
MAGNETON,30,50,RARE
MAGNETON,51,100,UNCOMMON
MAGNEZONE,50,65,RARE
MAGNEZONE,66,100,UNCOMMON
FARFETCHD,1,100,RARE
VOLTORB,1,35,UNCOMMON
ELECTRODE,30,50,RARE
ELECTRODE,51,100,UNCOMMON
CUBONE,1,35,UNCOMMON
MAROWAK,25,100,UNCOMMON
EEVEE,1,40,RARE
JOLTEON,25,100,RARE
FLAREON,25,100,RARE
VAPOREON,25,100,RARE
ESPEON,25,100,RARE
UMBREON,25,100,RARE
LEAFEON,25,100,RARE
GLACEON,25,100,RARE