SANDSHREW,1,35,COMMON
SANDSLASH,25,35,UNCOMMON
SANDSLASH,36,100,COMMON
ZUBAT,1,35,UNCOMMON
GOLBAT,25,35,RARE
GOLBAT,36,65,UNCOMMON
CROBAT,45,55,RARE
CROBAT,56,100,UNCOMMON
DIGLETT,1,35,UNCOMMON
DUGTRIO,28,40,RARE
DUGTRIO,41,100,UNCOMMON
GEODUDE,1,30,VERYCOMMON
GRAVELER,25,35,UNCOMMON
GRAVELER,36,50,COMMON
GOLEM,40,55,UNCOMMON
GOLEM,56,100,COMMON
MACHOP,1,40,COMMON
MACHOKE,25,35,UNCOMMON
MACHOKE,36,55,COMMON
MACHAMP,45,60,RARE
MACHAMP,61,100,UNCOMMON
ONIX,10,30,UNCOMMON
ONIX,31,70,COMMON
STEELIX,30,50,RARE
STEELIX,51,100,UNCOMMON
CUBONE,1,35,UNCOMMON
MAROWAK,28,40,RARE
MAROWAK,41,100,UNCOMMON
RHYHORN,15,25,RARE
RHYHORN,26,40,UNCOMMON
RHYHORN,41,55,COMMON
RHYDON,45,55,UNCOMMON
RHYDON,56,100,COMMON
RHYPERIOR,50,65,RARE
RHYPERIOR,66,100,UNCOMMON