DROWZEE,1,45,COMMON
HYPNO,35,45,UNCOMMON
HYPNO,46,100,COMMON
MACHOP,1,35,UNCOMMON
MACHOKE,30,65,UNCOMMON
MACHAMP,45,65,RARE
MACHAMP,66,100,UNCOMMON
ABRA,1,25,COMMON
KADABRA,16,25,UNCOMMON
KADABRA,26,60,COMMON
KADABRA,60,80,UNCOMMON
ALAKAZAM,40,60,RARE
ALAKAZAM,61,100,UNCOMMON
VOLTORB,1,35,COMMON
ELECTRODE,30,40,UNCOMMON
ELECTRODE,41,100,COMMON
MIMEJR,1,25,UNCOMMON
MRMIME,10,25,RARE
MRMIME,26,100,UNCOMMON
MAGBY,1,25,UNCOMMON
MAGMAR,26,100,UNCOMMON
MAGMORTAR,45,65,RARE
MAGMORTAR,66,100,UNCOMMON