PICHU,1,30,UNCOMMON
PIKACHU,1,40,COMMON
RAICHU,30,40,RARE
RAICHU,41,100,UNCOMMON
VULPIX,1,40,UNCOMMON
NINETALES,30,40,RARE
NINETALES,41,100,UNCOMMON
CLEFFA,1,30,UNCOMMON
CLEFAIRY,1,40,COMMON
CLEFABLE,30,40,RARE
CLEFABLE,41,100,UNCOMMON
ODDISH,1,30,COMMON
GLOOM,25,35,UNCOMMON
GLOOM,36,55,COMMON
VILEPLUME,45,60,RARE
VILEPLUME,61,100,UNCOMMON
BELLOSSOM,45,60,RARE
BELLOSSOM,61,100,UNCOMMON
MEOWTH,1,40,COMMON
PERSIAN,30,40,RARE
PERSIAN,41,100,UNCOMMON
GOLDEEN,1,40,COMMON
SEAKING,30,40,RARE
SEAKING,41,100,UNCOMMON
HAPPINY,1,30,RARE
CHANSEY,15,70,RARE
BLISSEY,45,60,RARE
BLISSEY,61,100,UNCOMMON
LICKITUNG,15,60,RARE
LICKILICKY,45,60,RARE
LICKILICKY,61,100,UNCOMMON
EEVEE,1,60,UNCOMMON
JOLTEON,30,45,RARE
JOLTEON,46,100,UNCOMMON
FLAREON,30,45,RARE
FLAREON,46,100,UNCOMMON
VAPOREON,30,45,RARE
VAPOREON,46,100,UNCOMMON
ESPEON,30,45,RARE
ESPEON,46,100,UNCOMMON
UMBREON,30,45,RARE
UMBREON,46,100,UNCOMMON
LEAFEON,30,45,RARE
LEAFEON,46,100,UNCOMMON
GLACEON,30,45,RARE
GLACEON,46,100,UNCOMMON