BULBASAUR,10,35,RARE
IVYSAUR,16,30,VERYRARE
IVYSAUR,31,60,RARE
VENUSAUR,35,50,VERYRARE
VENUSAUR,51,100,RARE
CATERPIE,1,10,RARE
METAPOD,1,12,RARE
BUTTERFREE,10,100,UNCOMMON
WEEDLE,1,10,RARE
KAKUNA,1,12,RARE
BEEDRILL,10,100,RARE
PIDGEY,1,25,VERYCOMMON
PIDGEY,26,35,COMMON
PIDGEOTTO,16,25,COMMON
PIDGEOTTO,26,45,VERYCOMMON
PIDGEOTTO,46,55,COMMON
PIDGEOT,36,50,RARE
PIDGEOT,51,100,UNCOMMON
RATTATA,1,30,COMMON
RATICATE,20,30,UNCOMMON
RATICATE,31,100,COMMON
EKANS,1,40,UNCOMMON
ARBOK,30,40,RARE
ARBOK,41,100,UNCOMMON
PICHU,1,30,COMMON
PIKACHU,1,50,UNCOMMON
RAICHU,40,50,RARE
RAICHU,51,100,UNCOMMON
NIDORANmA,1,35,COMMON
NIDORINO,16,30,UNCOMMON
NIDORINO,31,50,COMMON
NIDORINO,51,65,UNCOMMON
NIDOKING,40,55,RARE
NIDOKING,56,100,UNCOMMON
NIDORANfE,1,35,COMMON
NIDORINA,16,30,UNCOMMON
NIDORINA,31,50,COMMON
NIDORINA,51,65,UNCOMMON
NIDOQUEEN,40,55,RARE
NIDOQUEEN,56,100,UNCOMMON
IGGLYBUFF,1,30,COMMON
JIGGLYPUFF,1,40,COMMON
WIGGLYTUFF,30,45,RARE
WIGGLYTUFF,46,100,UNCOMMON
VULPIX,1,40,UNCOMMON
NINETALES,30,50,RARE
NINETALES,51,100,UNCOMMON
CLEFFA,1,30,COMMON
CLEFAIRY,1,40,COMMON
CLEFABLE,30,45,RARE
CLEFABLE,46,100,UNCOMMON
ODDISH,1,35,COMMON
GLOOM,25,35,UNCOMMON
GLOOM,35,50,COMMON
VILEPLUME,40,55,RARE
VILEPLUME,56,100,UNCOMMON
BELLOSSOM,40,55,RARE
BELLOSSOM,56,100,UNCOMMON
PARAS,1,35,UNCOMMON
PARASECT,36,100,UNCOMMON
MEOWTH,1,35,COMMON
PERSIAN,30,100,UNCOMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,35,45,RARE
GOLDUCK,46,100,UNCOMMON
BELLSPROUT,1,35,COMMON
WEEPINBELL,25,35,UNCOMMON
WEEPINBELL,36,50,COMMON
VICTREEBEL,40,55,RARE
VICTREEBEL,56,100,UNCOMMON
PONYTA,10,50,UNCOMMON
RAPIDASH,40,50,RARE
RAPIDASH,51,100,UNCOMMON
CUBONE,1,40,UNCOMMON
MAROWAK,30,40,RARE
MAROWAK,41,100,UNCOMMON
TANGELA,15,40,RARE
TANGELA,41,100,UNCOMMON
TANGROWTH,45,60,RARE
TANGROWTH,61,100,UNCOMMON
GOLDEEN,1,35,COMMON
SEAKING,35,100,UNCOMMON
HORSEA,1,40,UNCOMMON
SEADRA,35,45,RARE
SEADRA,46,70,UNCOMMON
KINGDRA,55,65,RARE
KINGDRA,66,100,UNCOMMON
EEVEE,1,45,RARE
JOLTEON,30,100,RARE
FLAREON,30,100,RARE
VAPOREON,30,100,RARE
ESPEON,30,100,RARE
UMBREON,30,100,RARE
LEAFEON,30,100,RARE
GLACEON,30,100,RARE