SANDSHREW,1,22,UNCOMMON
SANDSLASH,23,100,RARE
NIDORANmA,1,15,COMMON
NIDORANmA,16,25,UNCOMMON
NIDORINO,16,25,UNCOMMON
NIDORINO,26,45,COMMON
NIDOKING,30,40,RARE
NIDOKING,41,100,UNCOMMON
NIDORANfE,1,15,COMMON
NIDORANfE,16,25,UNCOMMON
NIDORINA,16,25,UNCOMMON
NIDORINA,26,45,COMMON
NIDOQUEEN,30,40,RARE
NIDOQUEEN,41,100,UNCOMMON
DIGLETT,1,35,COMMON
DUGTRIO,30,100,COMMON
MEOWTH,1,30,UNCOMMON
PERSIAN,28,50,UNCOMMON
PERSIAN,51,100,RARE
GRAVELER,25,50,UNCOMMON
GOLEM,40,50,RARE
GOLEM,51,100,UNCOMMON
ONIX,1,20,RARE
ONIX,21,65,UNCOMMON
STEELIX,35,50,VERYRARE
STEELIX,51,70,RARE
STEELIX,71,100,UNCOMMON
CUBONE,1,28,UNCOMMON
MAROWAK,28,100,RARE
RHYHORN,1,50,COMMON
RHYDON,42,60,COMMON
RHYDON,61,75,UNCOMMON
RHYPERIOR,50,60,UNCOMMON
RHYPERIOR,61,100,COMMON
KANGASKHAN,20,100,UNCOMMON

