VENONAT,1,35,UNCOMMON
VENOMOTH,31,100,UNCOMMON
DROWZEE,1,35,UNCOMMON
HYPNO,26,40,RARE
HYPNO,41,100,UNCOMMON
ABRA,1,15,COMMON
KADABRA,16,35,COMMON
KADABRA,36,45,UNCOMMON
ALAKAZAM,36,45,UNCOMMON
ALAKAZAM,46,100,COMMON
SLOWPOKE,1,40,RARE
SLOWBRO,38,100,RARE
SLOWKING,30,60,RARE
SLOWKING,61,100,UNCOMMON
MIMEJR,1,15,UNCOMMON
MRMIME,16,100,UNCOMMON
SMOOCHUM,1,15,RARE
JYNX,16,100,RARE
EXEGGCUTE,1,35,RARE
EXEGGUTOR,25,35,VERYRARE
EXEGGUTOR,36,100,RARE
ESPEON,20,50,RARE
ESPEON,51,100,UNCOMMON