GEODUDE,1,25,COMMON
GRAVELER,26,45,COMMON
GRAVELER,46,55,UNCOMMON
GOLEM,30,45,UNCOMMON
GOLEM,46,100,COMMON
RHYHORN,20,40,UNCOMMON
RHYHORN,41,55,COMMON
RHYDON,45,65,UNCOMMON
RHYDON,66,75,COMMON
RHYPERIOR,55,65,RARE
RHYPERIOR,66,70,UNCOMMON
RHYPERIOR,71,100,COMMON
ONIX,1,60,COMMON
ONIX,61,100,UNCOMMON
STEELIX,35,45,RARE
STEELIX,46,65,UNCOMMON
STEELIX,66,100,COMMON
OMANYTE,10,25,RARE
OMANYTE,26,45,UNCOMMON
OMASTAR,40,50,RARE
OMASTAR,51,100,UNCOMMON
KABUTO,10,25,RARE
KABUTO,26,45,UNCOMMON
KABUTOPS,40,50,RARE
KABUTOPS,51,100,UNCOMMON
AERODACTYL,20,40,RARE
AERODACTYL,41,100,UNCOMMON