BULBASAUR,1,15,UNCOMMON
BULBASAUR,16,25,COMMON
IVYSAUR,14,20,UNCOMMON
IVYSAUR,21,35,COMMON
IVYSAUR,36,50,UNCOMMON
VENUSAUR,32,40,RARE
VENUSAUR,41,60,UNCOMMON
VENUSAUR,61,100,COMMON
ODDISH,1,18,COMMON
GLOOM,19,25,UNCOMMON
GLOOM,26,35,COMMON
GLOOM,36,50,UNCOMMON
VILEPLUME,19,25,VERYRARE
VILEPLUME,26,35,RARE
VILEPLUME,36,50,UNCOMMON
VILEPLUME,51,100,COMMON
BELLOSSOM,19,25,VERYRARE
BELLOSSOM,26,35,RARE
BELLOSSOM,36,50,UNCOMMON
BELLOSSOM,51,100,COMMON
PARAS,1,20,COMMON
PARAS,21,35,UNCOMMON
PARASECT,21,35,UNCOMMON
PARASECT,36,100,COMMON
BELLSPROUT,1,18,COMMON
WEEPINBELL,19,25,UNCOMMON
WEEPINBELL,26,35,COMMON
WEEPINBELL,36,50,UNCOMMON
VICTREEBEL,19,25,VERYRARE
VICTREEBEL,26,35,RARE
VICTREEBEL,36,50,UNCOMMON
VICTREEBEL,51,100,COMMON
EXEGGCUTE,1,15,RARE
EXEGGCUTE,16,25,UNCOMMON
EXEGGCUTE,26,35,COMMON
EXEGGCUTE,36,50,UNCOMMON
EXEGGUTOR,16,20,VERYRARE
EXEGGUTOR,21,30,RARE
EXEGGUTOR,31,45,UNCOMMON
EXEGGUTOR,46,100,COMMON
TANGELA,1,20,UNCOMMON
TANGELA,21,45,COMMON
TANGELA,46,60,UNCOMMON
TANGROWTH,33,40,RARE
TANGROWTH,41,55,UNCOMMON
TANGROWTH,56,100,COMMON