SQUIRTLE,1,25,RARE
WARTORTLE,16,45,RARE
BLASTOISE,36,55,RARE
BLASTOISE,56,100,UNCOMMON
PSYDUCK,1,35,UNCOMMON
GOLDUCK,36,100,UNCOMMON
SLOWPOKE,1,40,UNCOMMON
SLOWBRO,38,100,UNCOMMON
SLOWKING,30,40,RARE
SLOWKING,41,100,UNCOMMON
SEEL,1,40,UNCOMMON
DEWGONG,34,100,UNCOMMON
GOLDEEN,1,40,COMMON
SEAKING,33,100,COMMON
STARYU,1,25,COMMON
STARYU,26,40,UNCOMMON
STARMIE,20,30,UNCOMMON
STARMIE,31,100,COMMON
VAPOREON,20,50,RARE
VAPOREON,51,100,UNCOMMON
LAPRAS,15,40,RARE
LAPRAS,41,100,UNCOMMON
GYARADOS,35,55,RARE
GYARADOS,56,100,UNCOMMON
