BULBASAUR,1,20,RARE
BULBASAUR,21,35,UNCOMMON
IVYSAUR,16,25,RARE
IVYSAUR,26,75,UNCOMMON
VENUSAUR,45,100,RARE
PIDGEY,1,15,VERYCOMMON
PIDGEY,16,25,COMMON
PIDGEOTTO,18,30,UNCOMMON
PIDGEOTTO,31,70,COMMON
PIDGEOT,45,55,RARE
PIDGEOT,56,100,UNCOMMON
RATTATA,1,20,COMMON
RATTATA,21,30,UNCOMMON
RATICATE,20,30,UNCOMMON
RATICATE,31,100,COMMON
SANDSHREW,1,20,COMMON
SANDSHREW,21,35,UNCOMMON
SANDSLASH,25,35,UNCOMMON
SANDSLASH,36,100,COMMON
PICHU,1,30,UNCOMMON
PIKACHU,1,30,COMMON
PIKACHU,31,70,UNCOMMON
RAICHU,25,45,VERYRARE
RAICHU,46,55,RARE
RAICHU,56,100,UNCOMMON
NIDORANmA,1,25,COMMON
NIDORANmA,26,35,RARE
NIDORINO,18,30,RARE
NIDORINO,31,65,UNCOMMON
NIDOKING,35,65,VERYRARE
NIDOKING,66,100,RARE
NIDORANfE,1,25,VERYCOMMON
NIDORANfE,26,35,UNCOMMON
NIDORINA,18,30,UNCOMMON
NIDORINA,31,65,COMMON
NIDOQUEEN,35,65,RARE
NIDOQUEEN,66,100,UNCOMMON
IGGLYBUFF,1,30,UNCOMMON
JIGGLYPUFF,1,35,COMMON
WIGGLYTUFF,20,30,RARE
WIGGLYTUFF,31,100,UNCOMMON
CLEFFA,1,30,UNCOMMON
CLEFAIRY,1,35,UNCOMMON
CLEFABLE,20,30,VERYRARE
CLEFABLE,31,100,RARE
VULPIX,1,15,RARE
VULPIX,16,55,UNCOMMON
NINETALES,45,70,RARE
NINETALES,71,100,UNCOMMON
ODDISH,1,30,COMMON
GLOOM,21,70,COMMON
VILEPLUME,55,70,UNCOMMON
VILEPLUME,71,100,COMMON
PARAS,1,15,UNCOMMON
PARAS,16,30,COMMON
PARASECT,30,40,RARE
PARASECT,41,100,UNCOMMON
MEOWTH,1,25,COMMON
MEOWTH,26,35,UNCOMMON
PERSIAN,28,35,RARE
PERSIAN,36,100,UNCOMMON
PSYDUCK,1,10,UNCOMMON
PSYDUCK,11,35,COMMON
GOLDUCK,28,40,UNCOMMON
GOLDUCK,41,100,COMMON
POLIWAG,1,30,COMMON
POLIWHIRL,25,35,UNCOMMON
POLIWHIRL,36,60,COMMON
POLITOED,45,55,RARE
POLITOED,56,100,UNCOMMON
BELLSPROUT,1,30,COMMON
WEEPINBELL,21,70,COMMON
VICTREEBEL,55,70,UNCOMMON
VICTREEBEL,71,100,COMMON
TENTACOOL,1,35,UNCOMMON
TENTACRUEL,30,40,RARE
TENTACRUEL,41,100,UNCOMMON
PONYTA,15,30,UNCOMMON
PONYTA,31,50,COMMON
RAPIDASH,40,100,UNCOMMON
SEEL,10,25,UNCOMMON
SEEL,26,40,COMMON
DEWGONG,35,100,UNCOMMON
CUBONE,1,35,UNCOMMON
MAROWAK,25,60,UNCOMMON
MAROWAK,61,100,COMMON
EXEGGCUTE,5,15,RARE
EXEGGCUTE,16,40,UNCOMMON
EXEGGUTOR,30,50,RARE
EXEGGUTOR,51,100,UNCOMMON
GOLDEEN,1,25,COMMON
GOLDEEN,26,35,UNCOMMON
SEAKING,30,100,UNCOMMON
HORSEA,1,10,RARE
HORSEA,11,40,UNCOMMON
SEADRA,35,100,UNCOMMON
TANGELA,20,40,RARE
TANGELA,41,100,UNCOMMON
TANGROWTH,45,100,RARE