CATERPIE,1,10,COMMON
METAPOD,1,12,COMMON
BUTTERFREE,10,25,RARE
BUTTERFREE,26,100,UNCOMMON
SANDSHREW,1,35,COMMON
SANDSLASH,30,100,UNCOMMON
PICHU,1,30,COMMON
PIKACHU,1,45,COMMON
RAICHU,35,45,RARE
RAICHU,46,100,UNCOMMON
IGGLYBUFF,1,30,COMMON
JIGGLYPUFF,1,45,COMMON
WIGGLYTUFF,35,45,RARE
WIGGLYTUFF,46,100,UNCOMMON
CLEFFA,1,30,COMMON
CLEFAIRY,1,45,COMMON
CLEFABLE,35,45,RARE
CLEFABLE,46,100,UNCOMMON
ODDISH,1,35,COMMON
GLOOM,25,35,UNCOMMON
GLOOM,36,55,COMMON
VILEPLUME,45,55,RARE
VILEPLUME,56,100,UNCOMMON
BELLOSSOM,45,55,RARE
BELLOSSOM,56,100,UNCOMMON
PARAS,1,40,UNCOMMON
PARASECT,30,100,UNCOMMON
GROWLITHE,10,45,UNCOMMON
ARCANINE,35,50,RARE
ARCANINE,51,100,UNCOMMON
POLIWAG,1,35,COMMON
POLIWHIRL,25,35,UNCOMMON
POLIWHIRL,36,55,COMMON
POLIWRATH,45,55,RARE
POLIWRATH,56,100,UNCOMMON
POLITOED,45,55,RARE
POLITOED,56,100,UNCOMMON
HAPPINY,1,30,COMMON
CHANSEY,15,60,UNCOMMON
BLISSEY,25,100,UNCOMMON
TYROGUE,1,30,COMMON
HITMONLEE,20,40,RARE
HITMONLEE,41,100,UNCOMMON
HITMONCHAN,20,40,RARE
HITMONCHAN,41,100,UNCOMMON
HITMONTOP,20,40,RARE
HITMONTOP,41,100,UNCOMMON
GOLDEEN,1,35,COMMON
SEAKING,30,100,UNCOMMON
TAUROS,15,100,RARE
MIMEJR,1,30,UNCOMMON
MRMIME,20,40,RARE
MRMIME,41,100,UNCOMMON
MAGBY,1,30,UNCOMMON
MAGMAR,20,40,RARE
MAGMAR,41,100,UNCOMMON
MAGMORTAR,40,55,RARE
MAGMORTAR,56,100,UNCOMMON
ELEKID,1,30,UNCOMMON
ELECTABUZZ,20,40,RARE
ELECTABUZZ,41,100,UNCOMMON
ELECTIVIRE,40,55,RARE
ELECTIVIRE,56,100,UNCOMMON
EEVEE,1,40,UNCOMMON
JOLTEON,25,40,VERYRARE
JOLTEON,41,100,RARE
FLAREON,25,40,VERYRARE
FLAREON,41,100,RARE
VAPOREON,25,40,VERYRARE
VAPOREON,41,100,RARE
ESPEON,25,40,VERYRARE
ESPEON,41,100,RARE
UMBREON,25,40,VERYRARE
UMBREON,41,100,RARE
LEAFEON,25,40,VERYRARE
LEAFEON,41,100,RARE
GLACEON,25,40,VERYRARE
GLACEON,41,100,RARE
MUNCHLAX,1,30,UNCOMMON
SNORLAX,20,40,VERYRARE
SNORLAX,41,100,RARE