CHARMANDER,1,30,UNCOMMON
CHARMELEON,16,25,RARE
CHARMELEON,26,55,UNCOMMON
CHARIZARD,36,45,RARE
CHARIZARD,46,100,UNCOMMON
NIDORANmA,1,30,UNCOMMON
NIDORINO,20,50,UNCOMMON
NIDOKING,30,40,RARE
NIDOKING,41,100,UNCOMMON
NIDORANfE,1,30,UNCOMMON
NIDORINA,20,50,UNCOMMON
NIDOQUEEN,30,40,RARE
NIDOQUEEN,41,100,UNCOMMON
SLOWPOKE,1,40,UNCOMMON
SLOWBRO,35,100,UNCOMMON
SLOWKING,35,100,UNCOMMON
CUBONE,1,30,UNCOMMON
MAROWAK,25,100,UNCOMMON
HAPPINY,1,30,RARE
CHANSEY,20,75,RARE
BLISSEY,35,100,RARE
KANGASKHAN,15,100,UNCOMMON
RHYHORN,10,55,UNCOMMON
RHYDON,45,55,RARE
RHYDON,56,100,UNCOMMON
RHYPERIOR,50,65,RARE
RHYPERIOR,66,100,UNCOMMON
LICKITUNG,10,60,UNCOMMON
LICKILICKY,35,45,RARE
LICKILICKY,46,100,UNCOMMON
LAPRAS,15,100,RARE
GYARADOS,20,100,RARE
PORYGON,10,50,RARE
PORYGON2,25,75,RARE
PORYGONZ,50,100,RARE