CATERPIE,1,10,COMMON
METAPOD,1,12,COMMON
BUTTERFREE,10,100,UNCOMMON
EKANS,1,30,COMMON
ARBOK,30,100,UNCOMMON
SANDSHREW,1,30,COMMON
SANDSLASH,30,100,UNCOMMON
PICHU,1,25,UNCOMMON
PIKACHU,1,35,UNCOMMON
RAICHU,30,45,VERYRARE
RAICHU,46,100,RARE
ODDISH,1,35,COMMON
GLOOM,25,35,UNCOMMON
GLOOM,36,55,COMMON
VILEPLUME,45,55,RARE
VILEPLUME,56,100,UNCOMMON
BELLOSSOM,45,55,RARE
BELLOSSOM,56,100,UNCOMMON
IGGLYBUFF,1,25,UNCOMMON
JIGGLYPUFF,1,35,UNCOMMON
WIGGLYTUFF,25,35,VERYRARE
WIGGLYTUFF,36,100,RARE
ZUBAT,1,35,COMMON
GOLBAT,25,35,UNCOMMON
GOLBAT,36,65,COMMON
CROBAT,40,50,RARE
CROBAT,51,100,UNCOMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,41,100,UNCOMMON
SLOWPOKE,1,40,UNCOMMON
SLOWBRO,41,100,UNCOMMON
SLOWKING,41,100,UNCOMMON
GROWLITHE,1,45,UNCOMMON
ARCANINE,35,50,RARE
ARCANINE,51,100,UNCOMMON
POLIWAG,1,30,UNCOMMON
POLIWHIRL,25,55,UNCOMMON
POLIWRATH,45,55,RARE
POLIWRATH,56,100,UNCOMMON
POLITOED,45,55,RARE
POLITOED,56,100,UNCOMMON
BELLSPROUT,1,35,COMMON
WEEPINBELL,25,35,UNCOMMON
WEEPINBELL,36,55,COMMON
VICTREEBEL,45,55,RARE
VICTREEBEL,56,100,UNCOMMON
PONYTA,1,50,UNCOMMON
RAPIDASH,40,100,UNCOMMON
FARFETCHD,10,100,RARE
SEEL,10,45,UNCOMMON
DEWGONG,35,45,RARE
DEWGONG,46,100,UNCOMMON
ONIX,10,100,UNCOMMON
STEELIX,40,60,RARE
STEELIX,61,100,UNCOMMON
CUBONE,1,35,UNCOMMON
MAROWAK,25,100,UNCOMMON
EXEGGCUTE,10,45,UNCOMMON
EXEGGUTOR,30,100,UNCOMMON
PINSIR,15,35,RARE
PINSIR,36,100,UNCOMMON
LICKITUNG,10,65,UNCOMMON
LICKILICKY,40,50,RARE
LICKILICKY,51,100,UNCOMMON
HAPPINY,1,25,RARE
CHANSEY,10,65,RARE
BLISSEY,35,55,VERYRARE
BLISSEY,56,100,RARE
TANGELA,10,65,UNCOMMON
TANGROWTH,40,50,RARE
TANGROWTH,51,100,UNCOMMON
HORSEA,1,40,UNCOMMON
SEADRA,35,65,UNCOMMON
KINGDRA,45,55,RARE
KINGDRA,56,100,UNCOMMON
EEVEE,1,40,UNCOMMON
JOLTEON,25,40,VERYRARE
JOLTEON,41,100,RARE
FLAREON,25,40,VERYRARE
FLAREON,41,100,RARE
VAPOREON,25,40,VERYRARE
VAPOREON,41,100,RARE
ESPEON,25,40,VERYRARE
ESPEON,41,100,RARE
UMBREON,25,40,VERYRARE
UMBREON,41,100,RARE
LEAFEON,25,40,VERYRARE
LEAFEON,41,100,RARE
GLACEON,25,40,VERYRARE
GLACEON,41,100,RARE
