SLOWPOKE,1,40,COMMON
SLOWBRO,35,100,COMMON
SLOWKING,35,100,UNCOMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,35,100,UNCOMMON
ABRA,1,16,COMMON
KADABRA,16,30,UNCOMMON
KADABRA,31,55,COMMON
ALAKAZAM,45,55,RARE
ALAKAZAM,56,100,UNCOMMON
DROWZEE,1,40,UNCOMMON
HYPNO,35,100,UNCOMMON
GASTLY,1,35,RARE
HAUNTER,25,50,RARE
GENGAR,40,50,VERYRARE
GENGAR,51,100,RARE
EXEGGCUTE,1,40,RARE
EXEGGUTOR,41,100,RARE
MIMEJR,1,30,UNCOMMON
MRMIME,20,100,UNCOMMON
SMOOCHUM,1,30,UNCOMMON
JYNX,20,100,UNCOMMON
STARYU,1,40,UNCOMMON
STARMIE,30,100,UNCOMMON
ESPEON,25,40,RARE
ESPEON,41,100,UNCOMMON