SANDSHREW,1,35,COMMON
SANDSLASH,25,35,UNCOMMON
SANDSLASH,36,100,COMMON
MACHOP,1,35,UNCOMMON
MACHOKE,25,35,RARE
MACHOKE,36,55,UNCOMMON
MACHAMP,45,55,RARE
MACHAMP,56,100,UNCOMMON
GEODUDE,1,30,COMMON
GRAVELER,25,35,UNCOMMON
GRAVELER,36,55,COMMON
GOLEM,45,55,RARE
GOLEM,56,100,UNCOMMON
ONIX,10,20,RARE
ONIX,21,70,UNCOMMON
STEELIX,45,55,RARE
STEELIX,56,100,UNCOMMON
CUBONE,1,35,COMMON
MAROWAK,30,100,COMMON
KABUTO,1,25,RARE
KABUTO,26,50,UNCOMMON
KABUTOPS,40,60,RARE
KABUTOPS,61,100,UNCOMMON
OMANYTE,1,25,RARE
OMANYTE,26,60,UNCOMMON
OMASTAR,40,60,RARE
OMASTAR,61,100,UNCOMMON
AERODACTYL,20,50,RARE
AERODACTYL,51,100,UNCOMMON