RATTATA,1,25,UNCOMMON
RATICATE,20,60,UNCOMMON
PICHU,1,30,UNCOMMON
PIKACHU,1,30,UNCOMMON
RAICHU,25,50,RARE
RAICHU,51,100,UNCOMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,35,100,UNCOMMON
MACHOP,1,35,COMMON
MACHOKE,25,35,UNCOMMON
MACHOKE,36,60,COMMON
MACHAMP,45,55,RARE
MACHAMP,56,100,UNCOMMON
POLIWAG,1,35,COMMON
POLIWHIRL,25,35,UNCOMMON
POLIWHIRL,36,60,COMMON
POLIWRATH,45,55,RARE
POLIWRATH,56,100,UNCOMMON
POLITOED,45,55,RARE
POLITOED,56,100,UNCOMMON
TENTACOOL,1,40,COMMON
TENTACRUEL,30,40,UNCOMMON
TENTACRUEL,41,100,COMMON
SHELLDER,1,40,UNCOMMON
CLOYSTER,30,40,RARE
CLOYSTER,41,100,UNCOMMON
KRABBY,1,40,UNCOMMON
KINGLER,30,40,RARE
KINGLER,41,100,UNCOMMON
MAGNEMITE,1,35,UNCOMMON
MAGNETON,25,35,RARE
MAGNETON,36,65,UNCOMMON
MAGNEZONE,45,55,RARE
MAGNEZONE,56,100,UNCOMMON
HORSEA,1,40,COMMON
SEADRA,30,40,UNCOMMON
SEADRA,41,60,COMMON
KINGDRA,45,55,RARE
KINGDRA,56,100,UNCOMMON
STARYU,1,40,UNCOMMON
STARMIE,30,40,RARE
STARMIE,41,100,UNCOMMON
MAGIKARP,1,25,UNCOMMON
GYARADOS,20,50,RARE
GYARADOS,51,100,UNCOMMON