PARAS,1,40,UNCOMMON
PARASECT,30,40,RARE
PARASECT,41,100,UNCOMMON
VULPIX,1,35,UNCOMMON
NINETALES,25,35,RARE
NINETALES,36,100,UNCOMMON
IGGLYBUFF,1,25,RARE
JIGGLYPUFF,1,30,RARE
WIGGLYTUFF,25,100,RARE
ZUBAT,1,35,UNCOMMON
GOLBAT,25,35,RARE
GOLBAT,36,65,UNCOMMON
CROBAT,45,55,RARE
CROBAT,56,100,UNCOMMON
GROWLITHE,10,45,UNCOMMON
ARCANINE,35,45,RARE
ARCANINE,46,100,UNCOMMON
ABRA,1,20,COMMON
KADABRA,16,25,UNCOMMON
KADABRA,26,65,COMMON
ALAKAZAM,45,55,RARE
ALAKAZAM,56,100,UNCOMMON
POLIWAG,1,35,UNCOMMON
POLIWHIRL,25,35,RARE
POLIWHIRL,36,60,UNCOMMON
POLIWRATH,45,60,RARE
POLIWRATH,61,100,UNCOMMON
POLITOED,45,60,RARE
POLITOED,61,100,UNCOMMON
MAGNEMITE,1,40,COMMON
MAGNETON,30,40,UNCOMMON
MAGNETON,41,70,COMMON
MAGNEZONE,50,60,RARE
MAGNEZONE,61,100,UNCOMMON
GRIMER,1,40,COMMON
MUK,35,45,UNCOMMON
MUK,46,100,COMMON
DROWZEE,1,40,UNCOMMON
HYPNO,35,45,RARE
HYPNO,46,100,UNCOMMON
GASTLY,1,35,UNCOMMON
HAUNTER,25,35,RARE
HAUNTER,36,60,UNCOMMON
GENGAR,50,60,RARE
GENGAR,61,100,UNCOMMON
VOLTORB,1,40,COMMON
ELECTRODE,30,40,UNCOMMON
ELECTRODE,41,100,COMMON
KOFFING,1,45,COMMON
WEEZING,35,45,UNCOMMON
WEEZING,46,100,COMMON
MAGBY,1,30,UNCOMMON
MAGMAR,15,45,RARE
MAGMAR,46,70,UNCOMMON
MAGMORTAR,50,60,RARE
MAGMORTAR,61,100,UNCOMMON
DITTO,10,100,RARE
PORYGON,1,25,RARE
PORYGON,26,50,UNCOMMON
PORYGON2,25,55,RARE
PORYGON2,56,75,UNCOMMON
PORYGONZ,45,60,RARE
PORYGONZ,61,100,UNCOMMON
OMANYTE,1,45,RARE
OMASTAR,35,55,RARE
OMASTAR,56,100,UNCOMMON
KABUTO,1,45,RARE
KABUTOPS,35,55,RARE
KABUTOPS,56,100,UNCOMMON