CHARMANDER,1,30,UNCOMMON
CHARMELEON,16,35,RARE
CHARMELEON,36,60,UNCOMMON
CHARIZARD,40,60,RARE
CHARIZARD,61,100,UNCOMMON
VULPIX,1,35,COMMON
NINETALES,25,35,RARE
NINETALES,36,100,UNCOMMON
GROWLITHE,10,45,COMMON
ARCANINE,35,45,RARE
ARCANINE,46,100,UNCOMMON
PONYTA,10,45,UNCOMMON
RAPIDASH,35,100,UNCOMMON
MAGNEMITE,1,35,COMMON
MAGNETON,25,60,UNCOMMON
MAGNEZONE,45,60,RARE
MAGNEZONE,61,100,UNCOMMON
SLOWPOKE,1,40,UNCOMMON
SLOWBRO,35,100,UNCOMMON
SLOWKING,35,100,UNCOMMON
GRIMER,1,40,COMMON
MUK,35,100,UNCOMMON
KOFFING,1,40,COMMON
WEEZING,35,100,UNCOMMON
VOLTORB,1,40,COMMON
ELECTRODE,30,100,UNCOMMON
PORYGON,1,40,RARE
PORYGON2,30,65,RARE
PORYGONZ,45,100,RARE