SQUIRTLE,1,25,RARE
WARTORTLE,16,25,VERYRARE
WARTORTLE,26,55,RARE
BLASTOISE,36,45,VERYRARE
BLASTOISE,46,75,RARE
BLASTOISE,76,100,UNCOMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,30,40,RARE
GOLDUCK,41,100,UNCOMMON
POLIWAG,1,35,COMMON
POLIWHIRL,25,35,UNCOMMON
POLIWHIRL,36,55,COMMON
POLIWRATH,45,55,RARE
POLIWRATH,56,100,UNCOMMON
POLITOED,45,55,RARE
POLITOED,56,100,UNCOMMON
TENTACOOL,1,40,COMMON
TENTACRUEL,30,40,UNCOMMON
TENTACRUEL,41,100,COMMON
SHELLDER,1,35,UNCOMMON
CLOYSTER,25,35,RARE
CLOYSTER,36,100,UNCOMMON
KRABBY,1,35,UNCOMMON
KINGLER,30,40,RARE
KINGLER,41,100,UNCOMMON
SEEL,10,50,UNCOMMON
DEWGONG,35,45,RARE
DEWGONG,46,100,UNCOMMON
HORSEA,1,35,COMMON
SEADRA,30,40,RARE
SEADRA,41,75,UNCOMMON
KINGDRA,45,60,RARE
KINGDRA,61,100,UNCOMMON
GOLDEEN,1,35,COMMON
SEAKING,25,100,UNCOMMON
STARYU,1,40,UNCOMMON
STARMIE,20,40,RARE
STARMIE,41,100,UNCOMMON
MAGIKARP,1,20,UNCOMMON
GYARADOS,20,45,RARE
GYARADOS,46,100,UNCOMMON
LAPRAS,20,40,VERYRARE
LAPRAS,41,100,RARE