EKANS,1,35,COMMON
ARBOK,25,35,UNCOMMON
ARBOK,36,100,UNCOMMON
SANDSHREW,1,35,COMMON
SANDSLASH,25,35,UNCOMMON
SANDSLASH,36,100,COMMON
PSYDUCK,1,40,UNCOMMON
GOLDUCK,30,40,RARE
GOLDUCK,41,100,UNCOMMON
MEOWTH,1,35,UNCOMMON
PERSIAN,25,35,RARE
PERSIAN,36,100,UNCOMMON
RHYHORN,15,30,RARE
RHYHORN,31,55,UNCOMMON
RHYDON,45,55,RARE
RHYDON,56,80,UNCOMMON
RHYPERIOR,55,65,RARE
RHYPERIOR,66,100,UNCOMMON
LICKITUNG,10,65,UNCOMMON
LICKILICKY,35,50,RARE
LICKILICKY,51,100,UNCOMMON
TAUROS,10,30,RARE
TAUROS,31,100,UNCOMMON