CATERPIE,1,10,UNCOMMON
METAPOD,1,12,UNCOMMON
BUTTERFREE,10,30,RARE
BUTTERFREE,31,100,UNCOMMON
WEEDLE,1,10,UNCOMMON
KAKUNA,1,12,UNCOMMON
BEEDRILL,10,30,RARE
BEEDRILL,31,100,UNCOMMON
PIDGEY,1,25,COMMON
PIDGEY,26,35,UNCOMMON
PIDGEOTTO,16,25,UNCOMMON
PIDGEOTTO,26,45,COMMON
PIDGEOTTO,46,55,UNCOMMON
PIDGEOT,36,50,RARE
PIDGEOT,51,100,UNCOMMON
RATTATA,1,30,VERYCOMMON
RATICATE,20,30,COMMON
RATICATE,31,100,VERYCOMMON
SPEAROW,1,30,COMMON
FEAROW,20,30,UNCOMMON
FEAROW,31,100,COMMON
EKANS,1,40,UNCOMMON
ARBOK,30,40,RARE
ARBOK,41,100,UNCOMMON
NIDORANmA,1,35,COMMON
NIDORINO,16,30,UNCOMMON
NIDORINO,31,50,COMMON
NIDORINO,51,65,UNCOMMON
NIDOKING,40,55,RARE
NIDOKING,56,100,UNCOMMON
NIDORANfE,1,35,COMMON
NIDORINA,16,30,UNCOMMON
NIDORINA,31,50,COMMON
NIDORINA,51,65,UNCOMMON
NIDOQUEEN,40,55,RARE
NIDOQUEEN,56,100,UNCOMMON
ZUBAT,1,35,COMMON
GOLBAT,25,35,UNCOMMON
GOLBAT,36,65,COMMON
CROBAT,50,60,RARE
CROBAT,61,100,UNCOMMON
GEODUDE,1,35,COMMON
GRAVELER,25,50,UNCOMMON
GOLEM,45,60,RARE
GOLEM,61,100,UNCOMMON
PARAS,1,35,UNCOMMON
PARASECT,36,100,UNCOMMON
DIGLETT,1,35,COMMON
DUGTRIO,36,100,UNCOMMON
MANKEY,1,35,COMMON
PRIMEAPE,30,100,UNCOMMON
GROWLITHE,1,40,UNCOMMON
ARCANINE,40,60,RARE
ARCANINE,61,100,UNCOMMON
SLOWPOKE,1,40,UNCOMMON
SLOWBRO,35,45,RARE
SLOWBRO,46,100,UNCOMMON
SLOWKING,35,45,RARE
SLOWKING,46,100,UNCOMMON
FARFETCHD,10,35,RARE
FARFETCHD,36,100,UNCOMMON
BELLSPROUT,1,35,COMMON
WEEPINBELL,25,35,UNCOMMON
WEEPINBELL,36,50,COMMON
VICTREEBEL,40,55,RARE
VICTREEBEL,56,100,UNCOMMON
VENONAT,10,45,UNCOMMON
VENOMOTH,35,55,RARE
VENOMOTH,56,100,UNCOMMON
MACHOP,1,35,UNCOMMON
MACHOKE,30,40,RARE
MACHOKE,41,55,UNCOMMON
MACHAMP,45,60,RARE
MACHAMP,61,100,UNCOMMON
ONIX,10,50,RARE
ONIX,51,100,UNCOMMON
STEELIX,40,65,RARE
STEELIX,66,100,UNCOMMON
GASTLY,1,35,UNCOMMON
HAUNTER,30,40,RARE
HAUNTER,41,55,UNCOMMON
GENGAR,45,65,RARE
GENGAR,66,100,UNCOMMON
PONYTA,10,50,UNCOMMON
RAPIDASH,40,50,RARE
RAPIDASH,51,100,UNCOMMON
VOLTORB,1,40,UNCOMMON
ELECTRODE,30,40,RARE
ELECTRODE,41,100,UNCOMMON
LICKITUNG,15,40,RARE
LICKITUNG,41,100,UNCOMMON
LICKILICKY,45,60,RARE
LICKILICKY,61,100,UNCOMMON
PINSIR,20,60,RARE
PINSIR,61,100,UNCOMMON
TAUROS,20,60,RARE
TAUROS,61,100,UNCOMMON
MAGIKARP,1,25,UNCOMMON
EEVEE,1,45,RARE
JOLTEON,30,100,RARE
FLAREON,30,100,RARE
VAPOREON,30,100,RARE
ESPEON,30,100,RARE
UMBREON,30,100,RARE
LEAFEON,30,100,RARE
GLACEON,30,100,RARE