# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Asteri
Point = 4,3,Karakuza,Arène de Karakuza,22,8,22,
Point = 4,4,Karakuza,École Pokémon,22,8,22,
Point = 8,3,Louodia,Arène de Louodia,,,,
Point = 10,5,Poigre,Centre de recherche Pokémon,,,,
Point = 11,6,Laboratoire Orama,,,,,
Point = 10,6,Route 106,,,,,
Point = 10,7,Route 106,,,,,
Point = 9,5,Route 105,,,,,
Point = 8,5,Route 105,,,,,
Point = 8,4,Route 105,,,,,
Point = 7,3,Route 104,,,,,
Point = 6,3,Route 104,,,,,
Point = 5,3,Route 104,,,,,
Point = 4,5,Route 103,,,,,
Point = 4,6,Route 103,,,,,
Point = 4,7,Route 103,,,,,
Point = 5,7,Route 103,,,,,
#-------------------------------
[1]
Name = Tiall
Filename = mapRegion1.png
Point = 13,16,Here,,,,,
#-------------------------------
[2]
Name = Essen
Filename = mapRegion0.png
Point = 13,12,Lappet Town,Oak's Lab,2,8,8,
Point = 13,11,Route 1,,,,,
Point = 13,10,Cedolan City,Cedolan Dept. Store,7,47,11,
Point = 14,10,Cedolan City,,7,47,11,
Point = 14,9,Route 2,,,,,
Point = 14,8,Route 2,,,,,
Point = 15,8,Lerucean Town,,23,11,15,
Point = 16,8,Natural Park,,,,,
Point = 15,7,Route 3,,,,,
Point = 15,6,Route 3,Ice Cave,,,,
Point = 14,6,Route 3,,,,,
Point = 13,6,Ingido Plateau,,35,17,7,
Point = 12,6,Route 4,,,,,
Point = 11,6,Route 4,,,,,
Point = 11,7,Route 5,Cycle Road,,,,
Point = 11,8,Route 5,Cycle Road,,,,
Point = 11,9,Route 5,Cycle Road,,,,
Point = 11,10,Route 6,,,,,
Point = 12,10,Route 6,,,,,
Point = 15,10,Route 7,,,,,
Point = 16,10,Route 7,Rock Cave,,,,
Point = 17,10,Battle Frontier,,52,17,14,
Point = 12,12,Safari Zone,,,,,
Point = 13,13,Route 8,Diving area,,,,
Point = 18,17,Berth Island,,,,,51
Point = 22,16,Faraday Island,,,,,52
Point = 7,12,Poigre,Arène de Poigre,,,,
